<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>

        <!-- Window Decor -->
        <item name="android:windowLightStatusBar" tools:targetApi="m">@bool/use_light_status_bar</item>
        <item name="android:statusBarColor">@color/transparentColor</item>

        <!-- Contextual Action Bar -->
        <item name="windowActionModeOverlay">true</item>

        <!-- Material Dialogs -->
        <item name="md_corner_radius">16dp</item>
    </style>

    <style name="AppTheme.Splash">
        <item name="android:windowBackground">@drawable/bg_splash</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="android:background">?attr/colorSurface</item>
    </style>

    <!-- Button -->
    <style name="OutlinedButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">?attr/colorPrimary</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>

    <style name="FilledButton" parent="Widget.MaterialComponents.Button">
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>

    <!-- ImageView -->
    <style name="ClickableImageView">
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
    </style>

    <!-- TextView -->
    <style name="ClickableTextViewProfileDialog">
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:drawablePadding">16dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textSize">@dimen/text_size_s</item>
    </style>
</resources>
