<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- BottomSheet -->
    <style name="BottomSheet" parent="@style/Widget.MaterialComponents.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_bottom_sheet</item>
    </style>

    <style name="BaseBottomSheetDialog" parent="@style/Theme.MaterialComponents.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog" >
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

</resources>