<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="750dp"
    android:height="500dp"
    android:viewportWidth="750"
    android:viewportHeight="500">
  <path
      android:pathData="M626.54,143l-2.72,-5.18c-21.5,-41 -63.91,-67.16 -110.17,-66.75a120,120 0,0 0,-15.83 1.18c-42,5.94 -80.14,34.41 -97.76,73 -10.37,22.69 -14.64,49.34 -32.57,66.7 -23.32,22.58 -60.21,20.84 -92.52,17.64s-69.22,-4.85 -92.45,17.84C168,261.61 151,299.68 150.72,320c-0.75,53.84 36.4,105.83 86.5,125.54 52.64,20.7 114,24.07 167.43,17.17 74.8,-9.68 141.79,-47.15 188.21,-106.6S655.72,212.51 626.54,143Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M459.13,329.84a16.4,16.4 0,0 1,16 -13.77c34.54,-0.46 122.48,-1.25 127.2,2.49 5.88,4.67 9,7.06 8.49,14.47 -0.43,6.8 -7.84,124.29 -7.84,124.29H438.37Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M584.2,457.38a2.49,2.49 0,0 1,-0.05 -0.35c0,-0.25 0,-0.59 -0.08,-1 -0.07,-0.92 -0.17,-2.24 -0.29,-3.91s-0.26,-3.79 -0.34,-6.21 -0.24,-5.18 -0.24,-8.23c0,-1.53 0,-3.13 -0.05,-4.79s0,-3.4 0.06,-5.19c0,-3.59 0.21,-7.42 0.38,-11.45 0.46,-8.06 1.22,-16.9 2.45,-26.13s2.91,-18 4.62,-25.85c0.91,-3.93 1.75,-7.67 2.69,-11.14 0.46,-1.73 0.87,-3.41 1.33,-5s0.91,-3.13 1.33,-4.6c0.82,-2.94 1.71,-5.55 2.43,-7.87s1.41,-4.28 2,-5.89 1,-2.82 1.32,-3.7l0.36,-1c0.08,-0.21 0.13,-0.32 0.13,-0.32a1.58,1.58 0,0 1,-0.08 0.34l-0.31,1c-0.29,0.89 -0.7,2.14 -1.23,3.74s-1.21,3.59 -1.9,5.91 -1.56,4.94 -2.35,7.88c-0.42,1.47 -0.85,3 -1.3,4.61s-0.85,3.29 -1.3,5c-0.92,3.46 -1.74,7.21 -2.64,11.13 -1.69,7.88 -3.29,16.6 -4.57,25.82s-2,18 -2.49,26.08c-0.18,4 -0.4,7.85 -0.43,11.44 0,1.79 -0.09,3.52 -0.09,5.18s0,3.26 0,4.78c0,3.05 0.11,5.81 0.17,8.23s0.15,4.5 0.24,6.2 0.15,3 0.19,3.93c0,0.42 0,0.76 0,1A1.88,1.88 0,0 1,584.2 457.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M491.65,375.21s0.08,0 0.25,-0.1a2.42,2.42 0,0 1,0.76 0,3.43 3.43,0 0,1 2.41,1.42 3.93,3.93 0,0 1,0.24 4.1,5.25 5.25,0 0,1 -1.6,1.93 5,5 0,0 1,-2.55 0.89,4.14 4.14,0 0,1 -2.63,-0.69 3.28,3.28 0,0 1,-1.36 -2.14,4.47 4.47,0 0,1 1.26,-3.94c1.85,-1.58 3.48,-1.63 3.45,-1.48s-0.09,0 -0.25,0a4.16,4.16 0,0 0,-0.7 0.24,7.23 7.23,0 0,0 -2.24,1.45 4.16,4.16 0,0 0,-1.05 3.59,2.79 2.79,0 0,0 1.18,1.81 3.62,3.62 0,0 0,2.3 0.59,4.49 4.49,0 0,0 2.29,-0.79 4.55,4.55 0,0 0,1.47 -1.72,3.58 3.58,0 0,0 -0.11,-3.68 3.41,3.41 0,0 0,-2.13 -1.43A8,8 0,0 0,491.65 375.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M517.46,360.28c0,0.11 -1.7,-0.2 -4.42,0.05A20.26,20.26 0,0 0,496.44 372c-1.17,2.47 -1.45,4.16 -1.56,4.14a4.72,4.72 0,0 1,0.19 -1.19,17 17,0 0,1 1,-3.1A19.7,19.7 0,0 1,513 360a17.75,17.75 0,0 1,3.27 0.09A4.59,4.59 0,0 1,517.46 360.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M469.72,390.85a3.46,3.46 0,0 1,0.39 -0.85,12.77 12.77,0 0,1 1.45,-2.08 15.43,15.43 0,0 1,15.18 -5.18,13.65 13.65,0 0,1 2.42,0.77 3.62,3.62 0,0 1,0.83 0.43c0,0.1 -1.24,-0.47 -3.32,-0.84a16.08,16.08 0,0 0,-14.84 5.06C470.42,389.72 469.81,390.9 469.72,390.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M501.57,394.94a6.38,6.38 0,0 1,-1.69 -1.22,18.87 18.87,0 0,1 -3.27,-3.85 18.44,18.44 0,0 1,-2.13 -4.57,6 6,0 0,1 -0.41,-2.05 36.91,36.91 0,0 0,3 6.34A38.71,38.71 0,0 0,501.57 394.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M547.23,376.6s0.08,-0.05 0.25,-0.1a2.42,2.42 0,0 1,0.76 0,3.47 3.47,0 0,1 2.41,1.42 4,4 0,0 1,0.25 4.1,5.28 5.28,0 0,1 -1.61,1.93 5,5 0,0 1,-2.55 0.89,4.14 4.14,0 0,1 -2.63,-0.69 3.32,3.32 0,0 1,-1.36 -2.14A4.47,4.47 0,0 1,544 378c1.85,-1.57 3.48,-1.63 3.45,-1.48s-0.09,0 -0.25,0.05a4.16,4.16 0,0 0,-0.7 0.24,7.23 7.23,0 0,0 -2.24,1.45 4.16,4.16 0,0 0,-1 3.59,2.83 2.83,0 0,0 1.18,1.81 3.62,3.62 0,0 0,2.3 0.59,4.49 4.49,0 0,0 2.29,-0.79 4.55,4.55 0,0 0,1.47 -1.72,3.58 3.58,0 0,0 -0.11,-3.68 3.41,3.41 0,0 0,-2.13 -1.43A8,8 0,0 0,547.23 376.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M573,361.67c0,0.11 -1.7,-0.2 -4.42,0.05A20.26,20.26 0,0 0,552 373.35c-1.17,2.47 -1.45,4.16 -1.56,4.14a4.72,4.72 0,0 1,0.19 -1.19,17 17,0 0,1 1,-3.1 19.7,19.7 0,0 1,16.91 -11.85,17.75 17.75,0 0,1 3.27,0.09A4.59,4.59 0,0 1,573 361.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M525.3,392.24a3.46,3.46 0,0 1,0.39 -0.85,13.45 13.45,0 0,1 1.45,-2.08 15.48,15.48 0,0 1,15.18 -5.18,14.09 14.09,0 0,1 2.43,0.77 3,3 0,0 1,0.82 0.44c0,0.09 -1.24,-0.48 -3.32,-0.85a16.06,16.06 0,0 0,-14.83 5.06C526,391.11 525.39,392.29 525.3,392.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M557.15,396.33a6.38,6.38 0,0 1,-1.69 -1.22,19.19 19.19,0 0,1 -3.27,-3.85 18.44,18.44 0,0 1,-2.13 -4.57,6 6,0 0,1 -0.41,-2 37,37 0,0 0,3 6.33A38.71,38.71 0,0 0,557.15 396.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M616.61,293.43c-44.3,-43.77 -99.46,-54.22 -99.46,-54.22 -32.8,19.56 -54.93,52.39 -71.78,91.79 28.26,26.15 64.6,51.22 95.7,53.52C590.25,372.09 616.61,293.43 616.61,293.43Z"
      android:fillColor="#64B5F6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M616.61,293.43c-44.3,-43.77 -99.46,-54.22 -99.46,-54.22 -32.8,19.56 -54.93,52.39 -71.78,91.79 28.26,26.15 64.6,51.22 95.7,53.52C590.25,372.09 616.61,293.43 616.61,293.43Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M600.82,328.18a1.58,1.58 0,0 1,-0.11 -0.3l-0.28,-0.9c-0.25,-0.82 -0.6,-2 -1.06,-3.52l-3.89,-13.23 0.19,0.11 -21.73,7 0.14,-0.13a0.64,0.64 0,0 1,-0.06 0.11c-0.06,0.08 -0.21,0.12 -0.26,0.08a0.28,0.28 0,0 1,-0.14 -0.14,0.9 0.9,0 0,1 0,-0.16l0,-0.24 0,-0.44 0,-0.89v-1.78c0,-1.2 0,-2.41 0,-3.65 0,-2.47 0,-5 0,-7.62s-0.11,-5.28 -0.26,-8a71.72,71.72 0,0 0,-0.86 -8.29l0.31,0.2L552.94,291l-12,2.79 -0.26,0.06 0,-0.26c-1.78,-9.34 -3.48,-18.21 -5,-26.39l0.3,0.19a178.15,178.15 0,0 1,-31.56 5.51l-0.16,0 0,-0.16c-0.83,-6.8 -1.49,-12.2 -1.94,-15.93 -0.22,-1.83 -0.38,-3.26 -0.5,-4.24 -0.05,-0.47 -0.08,-0.83 -0.11,-1.1a3.52,3.52 0,0 1,0 -0.37,1.31 1.31,0 0,1 0.07,0.36c0,0.27 0.1,0.63 0.17,1.09 0.13,1 0.33,2.41 0.58,4.24 0.49,3.72 1.2,9.12 2.09,15.91l-0.18,-0.15A181.32,181.32 0,0 0,535.72 267l0.25,-0.07 0,0.25c1.57,8.18 3.28,17.05 5.07,26.38l-0.31,-0.2 12,-2.8 19.76,-4.58 0.26,-0.06 0,0.26a69.3,69.3 0,0 1,0.85 8.35c0.15,2.73 0.21,5.41 0.25,8s0,5.16 0,7.63c0,1.24 0,2.46 0,3.65 0,0.6 0,1.19 0,1.78v0.88l0,0.42 0,0.2v0.05s0.05,0 0,0 -0.1,0 -0.13,0.05 0,0 0,0l-0.13,-0.08 -0.11,-0.05 0.25,-0.08L595.58,310l0.15,-0.05 0,0.16 3.75,13.27 1,3.54 0.24,0.91A1.12,1.12 0,0 1,600.82 328.18Z"
      android:fillColor="#64B5F6"/>
  <path
      android:pathData="M592.35,342.11a1.17,1.17 0,0 1,-0.1 -0.23c-0.07,-0.18 -0.16,-0.41 -0.27,-0.71l-1,-2.76c-0.86,-2.44 -2.1,-6 -3.68,-10.51l0.17,0.09 -25.9,6.92 -0.24,0.06 0,-0.24c-0.62,-4.77 -1.31,-9.88 -2.07,-15.27s-1.57,-11.07 -2.61,-16.9l0.31,0.2 -19,4.41 -12.84,3 -0.26,0.06 0,-0.27c-1.78,-9.33 -3.47,-18.2 -5,-26.38l0.3,0.18a178.28,178.28 0,0 1,-31.56 5.52h-0.16l0,-0.15c-0.83,-6.8 -1.49,-12.21 -1.94,-15.93 -0.21,-1.84 -0.38,-3.26 -0.49,-4.25 -0.05,-0.46 -0.09,-0.83 -0.12,-1.09a2.16,2.16 0,0 1,0 -0.38,2.41 2.41,0 0,1 0.07,0.37c0,0.27 0.09,0.63 0.16,1.09 0.13,1 0.33,2.4 0.58,4.23 0.49,3.73 1.2,9.12 2.09,15.91l-0.18,-0.14A181.32,181.32 0,0 0,520 283.29l0.25,-0.07 0,0.25c1.57,8.18 3.28,17 5.08,26.38l-0.31,-0.21 12.83,-3 19,-4.39 0.26,-0.06 0,0.26c1,5.85 1.83,11.53 2.59,16.92s1.42,10.51 2,15.28l-0.27,-0.18 25.94,-6.77 0.12,0 0.05,0.12c1.52,4.53 2.72,8.1 3.55,10.55 0.39,1.21 0.7,2.14 0.92,2.79 0.09,0.3 0.17,0.53 0.22,0.71Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M575,363.67s0,-0.29 0,-0.83 0.11,-1.37 0.2,-2.41c0.19,-2.14 0.46,-5.25 0.81,-9.23l0.17,0.14 -26.86,8.92 -0.23,0.08 0,-0.24c-2.12,-11 -4.62,-24 -7.34,-38.09l0.31,0.2L525.63,326l-15.37,3.56 -0.26,0.06 -0.05,-0.26c-1.78,-9.34 -3.47,-18.21 -5,-26.38l0.29,0.18a178.59,178.59 0,0 1,-31.56 5.52h-0.16l0,-0.16c-0.83,-6.8 -1.49,-12.21 -1.94,-15.93 -0.21,-1.84 -0.38,-3.26 -0.49,-4.24 -0.05,-0.47 -0.09,-0.83 -0.12,-1.09a2.17,2.17 0,0 1,0 -0.38s0,0.13 0.07,0.37 0.09,0.62 0.16,1.09c0.13,1 0.33,2.4 0.58,4.23 0.49,3.72 1.19,9.11 2.09,15.91l-0.18,-0.14a181.49,181.49 0,0 0,31.46 -5.64l0.25,-0.07 0.05,0.25c1.57,8.17 3.28,17 5.08,26.37l-0.31,-0.2 15.37,-3.57L542,321.71l0.26,-0.06 0,0.27c2.68,14.09 5.16,27.1 7.25,38.1l-0.27,-0.16 26.91,-8.77 0.18,-0.06 0,0.2c-0.4,4 -0.71,7.07 -0.93,9.21 -0.11,1 -0.2,1.84 -0.26,2.41S575,363.67 575,363.67Z"
      android:fillColor="#64B5F6"/>
  <path
      android:pathData="M539.25,384.36l-0.06,-0.19 -0.16,-0.57c-0.13,-0.53 -0.32,-1.27 -0.57,-2.21 -0.48,-2 -1.18,-4.82 -2.07,-8.42s-1.91,-8 -3.1,-13 -2.48,-10.69 -3.68,-16.91l0.28,0.19 -31.79,7.4 -0.27,0.07 -0.05,-0.27c-0.16,-0.87 -0.34,-1.81 -0.52,-2.75 -1.58,-8.25 -3.1,-16.2 -4.52,-23.63l0.31,0.19a177.22,177.22 0,0 1,-31.56 5.52l-0.18,0 0,-0.18c-0.81,-6.69 -1.47,-12.1 -1.92,-15.85 -0.22,-1.85 -0.38,-3.29 -0.5,-4.29 -0.05,-0.47 -0.09,-0.84 -0.11,-1.12a1.81,1.81 0,0 1,0 -0.38,1.74 1.74,0 0,1 0.08,0.38l0.16,1.1c0.14,1 0.34,2.44 0.59,4.28 0.5,3.75 1.21,9.15 2.09,15.84l-0.19,-0.16a181.19,181.19 0,0 0,31.46 -5.64l0.25,-0.07 0.06,0.26c1.42,7.44 2.95,15.38 4.54,23.63 0.18,0.94 0.36,1.88 0.52,2.75l-0.31,-0.2 31.81,-7.36 0.23,-0.05 0.05,0.24c1.17,6.2 2.48,11.86 3.6,16.9s2.15,9.43 3,13.07 1.49,6.46 1.94,8.44c0.22,1 0.38,1.7 0.5,2.24l0.12,0.57C539.25,384.29 539.26,384.36 539.25,384.36Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M522.36,380.78a8.43,8.43 0,0 1,-0.37 -1.38l-0.86,-3.86c-0.7,-3.27 -1.66,-7.85 -2.71,-13l0.31,0.2 -3,0.7c-5.85,1.36 -11.16,2.56 -15,3.4l-4.56,1a11.55,11.55 0,0 1,-1.69 0.29,9.87 9.87,0 0,1 1.64,-0.49l4.53,-1.13c3.82,-0.94 9.12,-2.2 15,-3.56l3,-0.69 0.26,-0.06 0,0.26c1,5.19 1.92,9.78 2.54,13.07 0.28,1.59 0.52,2.89 0.7,3.89A9.09,9.09 0,0 1,522.36 380.78Z"
      android:fillColor="#64B5F6"/>
  <path
      android:pathData="M485.48,362.56a8.75,8.75 0,0 1,-0.37 -1.41c-0.22,-1 -0.5,-2.32 -0.83,-3.89 -0.68,-3.28 -1.58,-7.83 -2.55,-12.86 -0.05,-0.31 -0.11,-0.61 -0.17,-0.9l0.33,0.2c-4.76,1.29 -9.08,2.21 -12.21,2.77 -1.56,0.29 -2.83,0.49 -3.71,0.61a6.9,6.9 0,0 1,-1.37 0.14,7.86 7.86,0 0,1 1.34,-0.33l3.67,-0.77c3.11,-0.66 7.4,-1.63 12.14,-2.92l0.27,-0.07 0.05,0.27 0.18,0.9c1,5 1.8,9.59 2.39,12.89 0.27,1.58 0.49,2.9 0.67,3.92A7.73,7.73 0,0 1,485.48 362.56Z"
      android:fillColor="#64B5F6"/>
  <path
      android:pathData="M448.37,333.75a19.64,19.64 0,0 1,-0.8 -6.34,10.08 10.08,0 0,1 0.66,3.14A9.77,9.77 0,0 1,448.37 333.75Z"
      android:fillColor="#64B5F6"/>
  <path
      android:pathData="M608.29,313.57a0.83,0.83 0,0 1,-0.06 -0.25c0,-0.18 -0.09,-0.42 -0.15,-0.73 -0.12,-0.67 -0.29,-1.62 -0.52,-2.85 -0.45,-2.52 -1.09,-6.18 -1.91,-10.8l0.17,0.12 -15.11,2.42 -0.2,0 0,-0.19c-1.52,-9.09 -3.34,-20 -5.35,-32l0.3,0.2 -20.62,4.8 -10.51,2.43 -0.25,0.06 -0.06,-0.25c-2.23,-9.08 -4.31,-17.68 -5.87,-25.61l0.26,0.19 -30.69,4.71 -0.15,0 0,-0.16c-0.59,-4.92 -1.06,-8.81 -1.39,-11.5 -0.14,-1.32 -0.26,-2.34 -0.34,-3.06 0,-0.32 -0.06,-0.58 -0.08,-0.78a0.79,0.79 0,0 1,0 -0.27s0,0.09 0,0.26l0.12,0.78 0.42,3.05c0.36,2.69 0.88,6.57 1.53,11.48l-0.17,-0.13 30.66,-4.88 0.22,0 0.05,0.22c1.58,7.91 3.67,16.51 5.91,25.58l-0.31,-0.19 10.51,-2.44L585.32,269l0.26,-0.06 0,0.26c2,12 3.75,23 5.24,32l-0.22,-0.16 15.12,-2.32 0.15,0 0,0.14c0.76,4.63 1.36,8.3 1.77,10.82 0.2,1.24 0.35,2.19 0.45,2.87 0.05,0.31 0.08,0.55 0.11,0.74A0.94,0.94 0,0 1,608.29 313.57Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M611.67,292.68a1.23,1.23 0,0 1,-0.28 0.11l-0.83,0.25c-0.72,0.24 -1.81,0.48 -3.17,1a65.41,65.41 0,0 0,-11.12 5,77.75 77.75,0 0,0 -14.58,10.61 100.54,100.54 0,0 0,-14.49 16.67,149 149,0 0,0 -11.09,19.16c-3,6.11 -5.42,11.76 -7.38,16.53s-3.48,8.66 -4.54,11.34c-0.53,1.31 -0.94,2.35 -1.24,3.09 -0.13,0.32 -0.24,0.59 -0.33,0.79a1.53,1.53 0,0 1,-0.13 0.27,1.33 1.33,0 0,1 0.08,-0.29c0.07,-0.21 0.17,-0.48 0.29,-0.81q0.4,-1.12 1.14,-3.12c1,-2.71 2.48,-6.61 4.39,-11.41s4.3,-10.46 7.29,-16.61A146.94,146.94 0,0 1,566.78 326a98.83,98.83 0,0 1,14.59 -16.73,76.19 76.19,0 0,1 14.72,-10.57 60.82,60.82 0,0 1,11.24 -4.82c1.37,-0.47 2.48,-0.68 3.21,-0.89l0.84,-0.2A1.82,1.82 0,0 1,611.67 292.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M294.22,204l0.14,2.69a2.31,2.31 0,0 1,3.91 1.58,2.31 2.31,0 0,1 -3.72,2l0.15,2.7a2.26,2.26 0,0 1,1.47 -0.64,2.34 2.34,0 0,1 0.25,4.68 2.32,2.32 0,0 1,-1.53 -0.48l0.14,2.7a2.31,2.31 0,0 1,1.47 -0.64,2.34 2.34,0 0,1 0.25,4.67 2.29,2.29 0,0 1,-1.53 -0.47l0.15,2.7a2.26,2.26 0,0 1,1.47 -0.64,2.34 2.34,0 0,1 0.25,4.67 2.26,2.26 0,0 1,-1.53 -0.48l0.14,2.71a2.34,2.34 0,1 1,0.19 3.55l0.15,2.71a2.26,2.26 0,0 1,1.47 -0.64,2.34 2.34,0 0,1 0.25,4.67 2.26,2.26 0,0 1,-1.53 -0.48l0.09,1.68 72.09,-1.73 -3.65,-42Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M292.62,202.22l0.15,2.7a2.28,2.28 0,0 1,1.47 -0.64,2.34 2.34,0 1,1 -1.28,4.19l0.14,2.7a2.31,2.31 0,0 1,3.91 1.58,2.31 2.31,0 0,1 -3.72,2l0.15,2.7a2.28,2.28 0,0 1,1.47 -0.64,2.34 2.34,0 1,1 -1.28,4.2l0.14,2.7a2.31,2.31 0,0 1,1.47 -0.64,2.34 2.34,0 0,1 0.25,4.67 2.29,2.29 0,0 1,-1.53 -0.47l0.15,2.7a2.28,2.28 0,0 1,1.47 -0.64,2.34 2.34,0 0,1 0.25,4.67 2.28,2.28 0,0 1,-1.53 -0.48l0.14,2.71a2.34,2.34 0,1 1,0.19 3.55l0.09,1.68 72.08,-3.85 -2.1,-39.23Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M365.11,206.12c0,0.15 -16.12,1.12 -36,2.19s-36,1.81 -36,1.67 16.12,-1.13 36,-2.19S365.11,206 365.11,206.12Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M365.45,212.4c0,0.14 -16.12,1.12 -36,2.19s-36.05,1.81 -36.05,1.66 16.11,-1.12 36,-2.18S365.44,212.25 365.45,212.4Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M365.79,218.67c0,0.15 -16.13,1.13 -36,2.19s-36,1.81 -36.05,1.67 16.12,-1.12 36,-2.19S365.78,218.53 365.79,218.67Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M366.12,225c0,0.14 -16.12,1.12 -36,2.19s-36.05,1.81 -36.05,1.67 16.12,-1.13 36,-2.19S366.11,224.81 366.12,225Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M366.46,231.23c0,0.14 -16.12,1.12 -36,2.18s-36.05,1.82 -36.06,1.67 16.12,-1.12 36,-2.19S366.45,231.08 366.46,231.23Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M302.382,201.704l0.499,-0.027l2.097,39.224l-0.499,0.027z"
      android:fillColor="#64B5F6"/>
  <path
      android:pathData="M311.27,240.56c-0.14,0 -0.73,-8.77 -1.31,-19.6s-0.93,-19.62 -0.79,-19.63 0.73,8.77 1.31,19.6S311.42,240.55 311.27,240.56Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M298.44,241.24c-0.14,0 -0.73,-8.76 -1.31,-19.59S296.2,202 296.34,202s0.73,8.76 1.31,19.6S298.59,241.24 298.44,241.24Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M318.3,240.18c-0.14,0 -0.73,-8.77 -1.31,-19.6S316.06,201 316.2,201s0.73,8.77 1.31,19.61S318.44,240.17 318.3,240.18Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M325.33,239.81c-0.15,0 -0.73,-8.77 -1.31,-19.6s-0.93,-19.62 -0.79,-19.63 0.73,8.76 1.31,19.6S325.47,239.8 325.33,239.81Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M332.35,239.43c-0.14,0 -0.72,-8.77 -1.3,-19.6s-0.94,-19.62 -0.79,-19.63 0.73,8.77 1.31,19.6S332.5,239.42 332.35,239.43Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M339.38,239.05c-0.14,0 -0.73,-8.76 -1.31,-19.6s-0.93,-19.62 -0.79,-19.62 0.73,8.76 1.31,19.6S339.53,239.05 339.38,239.05Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M346.41,238.68c-0.14,0 -0.73,-8.77 -1.31,-19.6s-0.93,-19.62 -0.79,-19.63 0.73,8.77 1.31,19.6S346.55,238.67 346.41,238.68Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M353.44,238.3c-0.15,0 -0.73,-8.77 -1.31,-19.6s-0.94,-19.62 -0.79,-19.63 0.73,8.77 1.31,19.61S353.58,238.29 353.44,238.3Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M360.46,237.93c-0.14,0 -0.73,-8.77 -1.31,-19.6s-0.93,-19.62 -0.79,-19.63 0.73,8.76 1.31,19.6S360.61,237.92 360.46,237.93Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M359.59,214.17a1.68,1.68 0,0 1,-0.51 0.08l-1.48,0.13 -5.41,0.36c-4.58,0.29 -10.91,0.64 -17.89,1s-13.33,0.61 -17.91,0.75 -7.43,0.16 -7.42,0l25.3,-1.27 17.9,-0.83 5.42,-0.21 1.48,0A1.61,1.61 0,0 1,359.59 214.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M361.05,221.34c0,0.14 -11.63,0.79 -26,1.45s-26,1.08 -26,0.93 11.62,-0.79 26,-1.45S361,221.19 361.05,221.34Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M361.82,227.61c0,0.15 -11.62,0.8 -26,1.46s-26,1.07 -26,0.93 11.62,-0.8 26,-1.45S361.81,227.47 361.82,227.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M300.69,206.33a6.3,6.3 0,0 0,2.31 4,4.12 4.12,0 1,0 1.51,-7.43"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M300.52,206.32a3.28,3.28 0,1 0,3.1 -3.45A3.28,3.28 0,0 0,300.52 206.32Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M298.63,205.11a2,2 0,0 0,3.93 -0.21,2 2,0 1,0 -3.93,0.21Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M300.47,206.93c0,-0.08 0.31,-0.06 0.71,-0.21a1.9,1.9 0,0 0,1.12 -1.08,2 2,0 0,0 -0.15,-1.57c-0.2,-0.39 -0.43,-0.57 -0.39,-0.64s0.36,0 0.69,0.43a2.08,2.08 0,0 1,0.34 1.95,2 2,0 0,1 -1.52,1.27C300.74,207.16 300.45,207 300.47,206.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M302.12,203.8c0.07,-0.13 0.56,0 1.11,-0.12s0.93,-0.47 1,-0.38 -0.15,0.7 -0.93,0.89S302,203.9 302.12,203.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M302.62,208.78c-0.14,0 -0.28,-0.61 -0.8,-1.09s-1.13,-0.59 -1.13,-0.73 0.79,-0.3 1.49,0.35S302.76,208.81 302.62,208.78Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M356.09,204a6.33,6.33 0,0 0,2.31 4,4.12 4.12,0 1,0 1.51,-7.43"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M362.43,203.13a3.17,3.17 0,1 1,-3.34 -3A3.17,3.17 0,0 1,362.43 203.13Z"
      android:fillColor="#64B5F6"/>
  <path
      android:pathData="M364.11,201.77a1.9,1.9 0,1 1,-2 -1.8A1.89,1.89 0,0 1,364.11 201.77Z"
      android:fillColor="#64B5F6"/>
  <path
      android:pathData="M362.54,203.71s-0.24,0.25 -0.75,0.23a1.9,1.9 0,0 1,-1.6 -1.06,2 2,0 0,1 0.12,-1.91c0.28,-0.43 0.6,-0.54 0.63,-0.49s-0.15,0.27 -0.3,0.66a1.93,1.93 0,0 0,0 1.51,1.81 1.81,0 0,0 1.18,0.93C362.24,203.68 362.52,203.63 362.54,203.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M360.63,200.87c0.11,0.1 -0.36,0.6 -1.14,0.51s-1.11,-0.69 -1,-0.77 0.51,0.2 1.05,0.26S360.55,200.75 360.63,200.87Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M360.66,205.71c-0.14,0 -0.33,-0.75 0.27,-1.46s1.42,-0.63 1.4,-0.49 -0.57,0.31 -1,0.83S360.81,205.7 360.66,205.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M239.72,297.38l58.92,7.51l-0.79,-21.57l-58.13,14.06z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M241.251,279.034l56.563,4.72l-1.567,18.775l-56.563,-4.72z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M289.86,289.39c0,0.14 -9.5,-0.53 -21.19,-1.51s-21.15,-1.88 -21.14,-2 9.5,0.53 21.19,1.5S289.87,289.25 289.86,289.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M289.75,294.29c0,0.14 -9.5,-0.53 -21.19,-1.51s-21.15,-1.88 -21.14,-2 9.49,0.53 21.19,1.5S289.76,294.15 289.75,294.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M258.01,277.75l21.92,1.82l-1.15,0.98l1.5,1.31l-1.79,0.82l1.6,1.42l-22.97,-1.92l1.43,-1.21l-0.71,-1.3l1.23,-0.63l-1.06,-1.29z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M206.31,243.77a2.55,2.55 0,1 1,-4.38 0h-3a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-3a2.55,2.55 0,1 1,-4.38 0h-1.85v52.62l46,2.53 -2.2,-55.15Z"
      android:fillColor="#e0e0e0"/>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"
        android:fillColor="#f5f5f5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M160.1,297.38c-0.15,0 -0.39,-12.75 -0.55,-28.48s-0.18,-28.49 0,-28.49 0.39,12.75 0.55,28.48S160.24,297.38 160.1,297.38Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M167.14,297.31c-0.15,0 -0.4,-12.75 -0.56,-28.48s-0.17,-28.49 0,-28.49 0.39,12.75 0.55,28.48S167.28,297.31 167.14,297.31Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M170.63,297.31c-0.14,0 -0.39,-12.75 -0.55,-28.48s-0.18,-28.49 0,-28.49 0.39,12.75 0.55,28.48S170.77,297.31 170.63,297.31Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M177.74,297.31c-0.14,0 -0.39,-12.75 -0.55,-28.48s-0.17,-28.49 0,-28.49 0.39,12.75 0.55,28.48S177.89,297.31 177.74,297.31Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M184.85,297.31c-0.14,0 -0.39,-12.75 -0.55,-28.48s-0.17,-28.49 0,-28.49 0.39,12.75 0.55,28.48S185,297.31 184.85,297.31Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M192,297.31c-0.14,0 -0.39,-12.75 -0.55,-28.48s-0.17,-28.49 0,-28.49 0.39,12.75 0.55,28.48S192.11,297.31 192,297.31Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M198.71,297.31c-0.14,0 -0.39,-12.75 -0.55,-28.48s-0.17,-28.49 0,-28.49 0.39,12.75 0.55,28.48S198.86,297.31 198.71,297.31Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M205.46,297.31c-0.14,0 -0.39,-12.75 -0.55,-28.48s-0.18,-28.49 0,-28.49 0.39,12.75 0.55,28.48S205.6,297.31 205.46,297.31Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M174.17,297.24c-0.14,0 -0.39,-12.76 -0.55,-28.49s-0.17,-28.48 0,-28.48 0.39,12.74 0.55,28.48S174.32,297.23 174.17,297.24Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M181.21,297.16c-0.14,0 -0.39,-12.75 -0.55,-28.48s-0.18,-28.48 0,-28.49 0.39,12.75 0.55,28.49S181.35,297.16 181.21,297.16Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M188.25,297.09c-0.15,0 -0.4,-12.75 -0.56,-28.48s-0.17,-28.49 0,-28.49 0.39,12.75 0.55,28.49S188.39,297.09 188.25,297.09Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M195.28,297c-0.14,0 -0.39,-12.75 -0.55,-28.48s-0.17,-28.49 0,-28.49 0.39,12.75 0.55,28.48S195.43,297 195.28,297Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M202,297.38c-0.15,0 -0.39,-12.75 -0.55,-28.48s-0.18,-28.49 0,-28.49 0.39,12.75 0.55,28.48S202.17,297.38 202,297.38Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M209.36,296.88c-0.15,0 -0.39,-12.76 -0.56,-28.49s-0.17,-28.48 0,-28.48 0.39,12.74 0.56,28.48S209.5,296.87 209.36,296.88Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M216.91,290.2c0,0.14 -12.76,0.39 -28.48,0.54s-28.49,0.17 -28.49,0 12.75,-0.39 28.48,-0.55S216.9,290.06 216.91,290.2Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M217.2,293.8c0,0.14 -12.75,0.39 -28.48,0.54s-28.49,0.17 -28.49,0 12.75,-0.39 28.49,-0.55S217.2,293.65 217.2,293.8Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M216.84,283.16c0,0.15 -12.76,0.39 -28.48,0.55s-28.49,0.17 -28.49,0 12.75,-0.39 28.48,-0.54S216.83,283 216.84,283.16Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M216.77,276.13c0,0.14 -12.76,0.38 -28.49,0.54s-28.48,0.17 -28.48,0 12.75,-0.38 28.48,-0.54S216.76,276 216.77,276.13Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M216.7,269.09c0,0.14 -12.76,0.39 -28.49,0.54s-28.48,0.17 -28.48,0 12.74,-0.39 28.48,-0.55S216.69,268.94 216.7,269.09Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M216.63,262.05c0,0.15 -12.76,0.39 -28.49,0.55s-28.48,0.16 -28.48,0 12.74,-0.39 28.48,-0.54S216.62,261.91 216.63,262.05Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M216.55,255c0,0.15 -12.75,0.39 -28.48,0.55s-28.48,0.17 -28.48,0 12.74,-0.38 28.48,-0.54S216.55,254.87 216.55,255Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M216.48,248c0,0.14 -12.75,0.39 -28.48,0.54s-28.48,0.17 -28.49,0 12.75,-0.39 28.49,-0.55S216.48,247.83 216.48,248Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M216.48,245.16c0,0.14 -12.75,0.39 -28.48,0.54s-28.48,0.17 -28.49,0 12.75,-0.39 28.49,-0.55S216.48,245 216.48,245.16Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M216.48,251.57c0,0.15 -12.75,0.39 -28.48,0.55s-28.48,0.17 -28.49,0 12.75,-0.39 28.49,-0.54S216.48,251.43 216.48,251.57Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M216.48,258.55c0,0.15 -12.75,0.39 -28.48,0.55s-28.48,0.17 -28.49,0 12.75,-0.38 28.49,-0.54S216.48,258.41 216.48,258.55Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M216.48,265.53c0,0.15 -12.75,0.39 -28.48,0.55s-28.48,0.17 -28.49,0 12.75,-0.38 28.49,-0.54S216.48,265.39 216.48,265.53Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M216.48,272.52c0,0.14 -12.75,0.38 -28.48,0.54s-28.48,0.17 -28.49,0 12.75,-0.38 28.49,-0.54S216.48,272.37 216.48,272.52Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M216.48,279.5c0,0.14 -12.75,0.38 -28.48,0.54s-28.48,0.17 -28.49,0 12.75,-0.39 28.49,-0.55S216.48,279.35 216.48,279.5Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
    <path
        android:pathData="M216.48,286.48c0,0.14 -12.75,0.38 -28.48,0.54s-28.48,0.17 -28.49,0 12.75,-0.39 28.49,-0.55S216.48,286.33 216.48,286.48Z"
        android:fillColor="#e0e0e0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M205.64,242.33a2.55,2.55 0,1 1,-4.38 0h-2.95a2.58,2.58 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-3a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -4.74,-1.29h-2.95a2.48,2.48 0,0 1,0.36 1.29,2.55 2.55,0 1,1 -5.09,0 2.48,2.48 0,0 1,0.36 -1.29h-2.95a2.55,2.55 0,1 1,-4.74 1.29,2.48 2.48,0 0,1 0.36,-1.29H169a2.55,2.55 0,1 1,-4.38 0h-1.85V295h43.84V242.33Z"/>
  </group>
  <path
      android:pathData="M181.68,250a6.3,6.3 0,0 0,2.31 4,4.12 4.12,0 1,0 1.51,-7.43"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M181.6,249.94a3.28,3.28 0,1 0,3.1 -3.45A3.28,3.28 0,0 0,181.6 249.94Z"
      android:fillColor="#64B5F6"/>
  <path
      android:pathData="M179.72,248.73a2,2 0,1 0,1.86 -2.07A2,2 0,0 0,179.72 248.73Z"
      android:fillColor="#64B5F6"/>
  <path
      android:pathData="M181.55,250.55c0,-0.08 0.31,-0.05 0.71,-0.2a1.92,1.92 0,0 0,1.12 -1.09,2 2,0 0,0 -0.15,-1.57c-0.2,-0.38 -0.43,-0.57 -0.39,-0.63s0.36,0 0.69,0.42a2.08,2.08 0,0 1,0.34 2,2 2,0 0,1 -1.52,1.27C181.83,250.78 181.53,250.6 181.55,250.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M183.2,247.42c0.07,-0.13 0.56,0 1.11,-0.11s0.93,-0.47 1.05,-0.39 -0.15,0.71 -0.93,0.89S183.11,247.53 183.2,247.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M183.7,252.4c-0.14,0 -0.28,-0.61 -0.79,-1.09s-1.14,-0.59 -1.14,-0.73 0.79,-0.29 1.49,0.35S183.85,252.43 183.7,252.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M201.7,261.13c0,0.14 -7,0.26 -15.62,0.26s-15.63,-0.12 -15.63,-0.26 7,-0.26 15.63,-0.26S201.7,261 201.7,261.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M201.7,264.38c0,0.14 -7,0.26 -15.62,0.26s-15.63,-0.12 -15.63,-0.26 7,-0.26 15.63,-0.26S201.7,264.23 201.7,264.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M201.7,267.63c0,0.14 -7,0.26 -15.62,0.26s-15.63,-0.12 -15.63,-0.26 7,-0.26 15.63,-0.26S201.7,267.48 201.7,267.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M201.7,270.87c0,0.15 -7,0.26 -15.62,0.26s-15.63,-0.11 -15.63,-0.26 7,-0.26 15.63,-0.26S201.7,270.73 201.7,270.87Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M201.7,274.12c0,0.15 -7,0.26 -15.62,0.26s-15.63,-0.11 -15.63,-0.26 7,-0.26 15.63,-0.26S201.7,274 201.7,274.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M201.7,277.37c0,0.14 -7,0.26 -15.62,0.26s-15.63,-0.12 -15.63,-0.26 7,-0.26 15.63,-0.26S201.7,277.23 201.7,277.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M201.7,280.62c0,0.14 -7,0.26 -15.62,0.26s-15.63,-0.12 -15.63,-0.26 7,-0.26 15.63,-0.26S201.7,280.47 201.7,280.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M124.53,430.15a1.06,1.06 0,0 1,-1 -0.8L87.94,293.85a1.06,1.06 0,1 1,2.06 -0.54l35.56,135.5a1.06,1.06 0,0 1,-0.76 1.3A0.84,0.84 0,0 1,124.53 430.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M115.13,433.5a1.06,1.06 0,0 1,-1 -0.79L78.55,297.2a1.06,1.06 0,1 1,2.06 -0.54l35.56,135.51a1.06,1.06 0,0 1,-0.76 1.3A1.33,1.33 0,0 1,115.13 433.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M82.82,291.32l-1.71,-1.27l91.29,-122.86l83.27,15.96l-0.4,2.09l-81.96,-15.71l-90.49,121.79z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M88.992,292.367l89.807,-121.279l1.712,1.268l-89.807,121.279z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M170.13,172.83a6,6 0,1 0,3.77 -7.66A6,6 0,0 0,170.13 172.83Z"
      android:fillColor="#64B5F6"/>
  <path
      android:pathData="M251.74,176.28l-1.49,-8.68l6.42,-0.48l0.47,8.38l-5.4,0.78z"
      android:fillColor="#64B5F6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M251.74,176.28l-1.49,-8.68l6.42,-0.48l0.47,8.38l-5.4,0.78z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M246.48,175.68l-5.94,32.2l-15,42.55l84.54,-12.19l-34.12,-37.15l-14.25,-27.61l-15.23,2.2"
      android:fillColor="#64B5F6"/>
  <path
      android:pathData="M76.9,294.92a6.71,6.71 0,1 0,6.71 -6.71A6.71,6.71 0,0 0,76.9 294.92Z"
      android:fillColor="#64B5F6"/>
  <path
      android:pathData="M97.76,457.26c0,-0.45 -0.07,-0.89 -0.07,-1.35a26.84,26.84 0,0 1,53.67 0c0,0.46 -0.05,0.9 -0.07,1.35Z"
      android:fillColor="#64B5F6"/>
  <path
      android:pathData="M244.12,447.21c-0.33,0.07 -1.74,1.5 0.27,3.77s14.13,8.48 16.36,4.77 -3.15,-6.29 -3.15,-6.29Z"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M257.43,443.21s12.5,-1.38 17.6,-0.73c5.53,0.71 11.4,-2.08 14.88,-5.9a20,20 0,0 0,4.39 -8.84l8,-5.56s0.86,-18.91 -11.75,-15.86l-14.73,0.52s-29,4.8 -33.48,8.41c0,0 -5.46,5.31 -7.05,7.36 -0.6,0.78 -1.11,8.57 4.43,11.23 0,0 -3.27,4.17 -0.39,6.53l1.35,1s-1.87,4.17 -0.11,5.36 15.67,5.41 19.62,2.66 -0.63,-5.92 -2.72,-6.2"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M241.85,433.1a12.58,12.58 0,0 1,1.63 0.18c1.05,0.13 2.57,0.32 4.46,0.46 0.94,0.06 2,0.12 3.08,0.14s2.29,0 3.56,0.09a7.32,7.32 0,0 1,3.83 1.21,4.24 4.24,0 0,1 1.87,3.85 3.27,3.27 0,0 1,-1.12 2,5.62 5.62,0 0,1 -1.89,1.05 17.07,17.07 0,0 1,-3.91 0.73,35.26 35.26,0 0,1 -6.69,-0.13c-1.89,-0.2 -3.4,-0.45 -4.44,-0.63a9,9 0,0 1,-1.62 -0.34,11.44 11.44,0 0,1 1.64,0.14c1.06,0.12 2.58,0.31 4.46,0.46a37.93,37.93 0,0 0,6.6 0,17.13 17.13,0 0,0 3.79,-0.73 5.37,5.37 0,0 0,1.72 -0.95,2.8 2.8,0 0,0 0.94,-1.67 3.75,3.75 0,0 0,-1.65 -3.37,7.08 7.08,0 0,0 -3.57,-1.15c-1.22,-0.11 -2.42,-0.07 -3.53,-0.13s-2.16,-0.11 -3.11,-0.21c-1.89,-0.18 -3.4,-0.42 -4.45,-0.62A8,8 0,0 1,241.85 433.1Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M240.83,424.07a10.53,10.53 0,0 1,1.63 0.18c1,0.14 2.56,0.34 4.43,0.5s4.11,0.29 6.6,0.29a8.84,8.84 0,0 1,3.95 0.59,3.15 3.15,0 0,1 1.5,1.61 4.07,4.07 0,0 1,0.21 2.24,5.38 5.38,0 0,1 -2.53,3.47 8.68,8.68 0,0 1,-3.8 1.23,37.72 37.72,0 0,1 -6.65,-0.31l-4.44,-0.45a9.48,9.48 0,0 1,-1.63 -0.24,10.75 10.75,0 0,1 1.64,0l4.46,0.29a41.51,41.51 0,0 0,6.57 0.19,8.26 8.26,0 0,0 3.58,-1.19 4.85,4.85 0,0 0,2.28 -3.12,3 3,0 0,0 -1.43,-3.31 8.38,8.38 0,0 0,-3.71 -0.56c-2.51,0 -4.75,-0.19 -6.63,-0.4s-3.39,-0.47 -4.43,-0.67A9.29,9.29 0,0 1,240.83 424.07Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M247.28,425.17a16.38,16.38 0,0 1,-1.13 -2.31,14.25 14.25,0 0,1 -1.2,-2.27c0.1,-0.1 1,0.72 1.66,2A4.31,4.31 0,0 1,247.28 425.17Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M285.52,407.08l-11.82,-1.57s-33.4,-6.81 -33.73,-5.93 -2,1.19 -0.74,4.77 20.51,6.75 21.37,7.89 1.48,7.77 9,10.82 12.26,2 12.26,2"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M281.9,425.08l-0.25,0.07 -0.77,0.11a18,18 0,0 1,-3 0,26.12 26.12,0 0,1 -4.63,-0.82 25.51,25.51 0,0 1,-5.81 -2.26,13.5 13.5,0 0,1 -5.21,-5.44 30.49,30.49 0,0 1,-1.6 -3.89,3.61 3.61,0 0,0 -0.22,-0.44 1.06,1.06 0,0 0,-0.35 -0.22,10.18 10.18,0 0,0 -1,-0.35c-0.7,-0.22 -1.42,-0.41 -2.16,-0.6 -2.94,-0.77 -6.05,-1.51 -9.23,-2.44 -1.59,-0.47 -3.2,-1 -4.8,-1.63a16,16 0,0 1,-2.35 -1.16,5.68 5.68,0 0,1 -1.08,-0.85 2.41,2.41 0,0 1,-0.41 -0.61c-0.11,-0.23 -0.14,-0.44 -0.22,-0.65a4.86,4.86 0,0 1,-0.16 -2.73,3.21 3.21,0 0,1 0.72,-1.18 2.24,2.24 0,0 0,0.33 -0.46s0,0 0.08,-0.13a0.35,0.35 0,0 1,0.19 -0.12,1.12 1.12,0 0,1 0.22,0h0.35c1.74,0.11 3.39,0.4 5,0.66 3.27,0.54 6.41,1.12 9.4,1.69 6,1.13 11.34,2.21 15.85,3.14 1.12,0.22 2.2,0.48 3.21,0.65l2.9,0.4 4.63,0.66 2.93,0.44 0.76,0.13 0.26,0.06a0.79,0.79 0,0 1,-0.27 0l-0.76,-0.07 -2.95,-0.35 -4.65,-0.57 -2.91,-0.37c-1,-0.16 -2.09,-0.4 -3.22,-0.61l-15.87,-3c-3,-0.55 -6.13,-1.13 -9.39,-1.66 -1.63,-0.25 -3.31,-0.54 -5,-0.65h-0.3l-0.1,0s0,0 0,0 0,-0.08 -0.05,-0.12l0,0c0.39,0.14 0.1,0 0.19,0.09l0,0a2.05,2.05 0,0 1,-0.41 0.59,2.77 2.77,0 0,0 -0.62,1 4.4,4.4 0,0 0,0.17 2.42,2.25 2.25,0 0,0 0.52,1.06 5.26,5.26 0,0 0,1 0.76,16.5 16.5,0 0,0 2.27,1.12c1.57,0.64 3.16,1.15 4.75,1.62 3.16,0.94 6.26,1.68 9.2,2.46 0.74,0.2 1.47,0.4 2.18,0.62a8.39,8.39 0,0 1,1.06 0.38,1.25 1.25,0 0,1 0.54,0.38 2.41,2.41 0,0 1,0.27 0.53,30.17 30.17,0 0,0 1.57,3.86 13.06,13.06 0,0 0,5 5.32,25.58 25.58,0 0,0 5.7,2.3 26.29,26.29 0,0 0,4.57 0.89,20.21 20.21,0 0,0 2.94,0.1c0.34,0 0.6,0 0.77,0Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M253.79,442.62a3.85,3.85 0,0 1,1.23 0.06,11.81 11.81,0 0,1 3.22,0.95 10.6,10.6 0,0 1,2 1.2,3.56 3.56,0 0,1 1.48,2.32 2.87,2.87 0,0 1,-1.48 2.64,5.55 5.55,0 0,1 -3.18,0.66 59.63,59.63 0,0 1,-10.91 -1.61c-1.37,-0.35 -2.46,-0.71 -3.2,-1a5.66,5.66 0,0 1,-1.13 -0.49,5.73 5.73,0 0,1 1.19,0.29c0.76,0.22 1.85,0.52 3.22,0.82a70.77,70.77 0,0 0,10.85 1.45,5.12 5.12,0 0,0 2.89,-0.57 2.39,2.39 0,0 0,1.27 -2.17,3.13 3.13,0 0,0 -1.27,-2 10,10 0,0 0,-1.91 -1.2A17.46,17.46 0,0 0,253.79 442.62Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M340.74,374.35s14.81,-24.38 18.14,-40.47S379.41,292.26 385,285.6s27.75,-14.42 27.75,-14.42l8.18,-4.42 63.39,-5.57s42.17,4.44 54.94,16.09S562,315.57 562,328.88s12.89,128.64 12.89,128.64l-156.21,-0.2 3.5,-56.86s-18.87,-12.76 -23.86,-23.86 -2.22,-5.55 -2.22,-5.55 -17.71,37.65 -23.81,42.09 -77.05,26.21 -77.05,26.21l-9.71,-37.23Z"
      android:fillColor="#64B5F6"/>
  <path
      android:pathData="M525.17,281.93c-1.71,0.53 -22.87,55.18 -24.36,60.15s0,36.29 0,36.29l7,12.93s-2,9.44 -0.5,13.92l-31.32,6s-7.95,-5.47 -15.41,0l-37,3.13s10.85,0.12 7.62,16.76c-3.16,16.3 -5.57,19.88 -5.57,19.88l129.85,-3s14.43,-0.72 12.23,-28.46 -8.39,-104.26 -8.39,-104.26S549.86,274.27 525.17,281.93Z"
      android:fillColor="#64B5F6"/>
  <path
      android:pathData="M500.52,374a2.88,2.88 0,0 1,-0.31 -0.67l-0.79,-2c-0.34,-0.85 -0.75,-1.9 -1.15,-3.15s-0.93,-2.64 -1.35,-4.23 -1,-3.32 -1.39,-5.21 -0.86,-3.91 -1.26,-6a110.52,110.52 0,0 1,-1.53 -14.09,113.38 113.38,0 0,1 0.43,-14.17c0.26,-2.16 0.47,-4.22 0.82,-6.13 0.16,-1 0.29,-1.88 0.47,-2.77s0.36,-1.72 0.53,-2.53c0.32,-1.61 0.73,-3 1.06,-4.32s0.64,-2.34 0.93,-3.22 0.49,-1.5 0.65,-2a7.27,7.27 0,0 1,0.26 -0.7,3 3,0 0,1 -0.16,0.73c-0.14,0.51 -0.33,1.19 -0.56,2s-0.56,2 -0.84,3.24 -0.69,2.7 -1,4.32c-0.16,0.81 -0.32,1.65 -0.49,2.53s-0.29,1.8 -0.44,2.75c-0.33,1.91 -0.53,4 -0.77,6.12a106.24,106.24 0,0 0,1.09 28.12c0.39,2.14 0.75,4.17 1.21,6s0.89,3.62 1.32,5.21 0.9,3 1.28,4.24 0.75,2.31 1.06,3.17l0.7,2A6,6 0,0 1,500.52 374Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M545.7,433.27s-0.13,-0.12 -0.34,-0.38l-0.86,-1.15c-0.37,-0.51 -0.83,-1.12 -1.39,-1.8s-1.17,-1.49 -1.92,-2.32 -1.54,-1.76 -2.46,-2.69 -1.92,-1.92 -3,-2.93a74.19,74.19 0,0 0,-7.48 -6,75 75,0 0,0 -8.24,-4.88c-1.33,-0.64 -2.58,-1.27 -3.8,-1.76s-2.34,-1 -3.38,-1.35 -2,-0.69 -2.85,-1 -1.57,-0.5 -2.17,-0.66l-1.38,-0.41a1.81,1.81 0,0 1,-0.48 -0.18,2.22 2.22,0 0,1 0.5,0.08l1.41,0.31c0.61,0.14 1.35,0.32 2.21,0.58s1.83,0.52 2.88,0.92 2.22,0.77 3.43,1.29 2.5,1.1 3.84,1.73a69.18,69.18 0,0 1,8.33 4.88,71.26 71.26,0 0,1 7.5,6.06c1.07,1 2.09,2 3,3s1.71,1.89 2.43,2.75 1.32,1.68 1.87,2.38 1,1.34 1.32,1.86 0.58,0.88 0.79,1.21A2.06,2.06 0,0 1,545.7 433.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M556.63,426c-0.08,0.07 -1.23,-1.24 -3.39,-3a34.36,34.36 0,0 0,-4 -2.8,38.09 38.09,0 0,0 -5.39,-2.61 37.65,37.65 0,0 0,-5.76 -1.62,34.71 34.71,0 0,0 -4.86,-0.57c-2.79,-0.11 -4.52,0.1 -4.53,0a5.38,5.38 0,0 1,1.21 -0.2,12.36 12.36,0 0,1 1.43,-0.13c0.56,0 1.19,-0.07 1.9,0a31.83,31.83 0,0 1,4.94 0.47,34.63 34.63,0 0,1 5.85,1.61 34.26,34.26 0,0 1,5.46 2.68,31.57 31.57,0 0,1 4,2.92c0.55,0.45 1,0.91 1.39,1.3a11.24,11.24 0,0 1,1 1A5.6,5.6 0,0 1,556.63 426Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M544.62,407.71c-0.06,0.09 -1.59,-1.13 -4.39,-2.51a22.74,22.74 0,0 0,-2.34 -1c-0.84,-0.36 -1.78,-0.63 -2.76,-0.94a31.66,31.66 0,0 0,-13.27 -0.91c-1,0.17 -2,0.31 -2.86,0.55a23.71,23.71 0,0 0,-2.46 0.7c-3,1 -4.64,2 -4.69,1.88a6.53,6.53 0,0 1,1.17 -0.71,11.78 11.78,0 0,1 1.43,-0.72 20.53,20.53 0,0 1,2 -0.8,21.31 21.31,0 0,1 2.47,-0.76 27.81,27.81 0,0 1,2.9 -0.62,30.48 30.48,0 0,1 13.47,0.93 24.42,24.42 0,0 1,2.79 1,20.73 20.73,0 0,1 2.35,1.09 19.62,19.62 0,0 1,1.84 1.07,10.62 10.62,0 0,1 1.32,0.9A5.79,5.79 0,0 1,544.62 407.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M468.68,448.69a46.75,46.75 0,0 0,0.92 -5.56,35.92 35.92,0 0,0 -0.05,-6.11 48.76,48.76 0,0 0,-1.3 -7.37,51.67 51.67,0 0,0 -2.49,-7 38.66,38.66 0,0 0,-3 -5.34,51 51,0 0,0 -3.53,-4.41 9.57,9.57 0,0 1,1.15 1,12.77 12.77,0 0,1 1.22,1.32l0.72,0.85c0.25,0.32 0.48,0.66 0.74,1a34.64,34.64 0,0 1,3.1 5.35A43.24,43.24 0,0 1,470 437a33.82,33.82 0,0 1,-0.06 6.18c-0.05,0.44 -0.1,0.85 -0.14,1.25l-0.22,1.1a11.43,11.43 0,0 1,-0.42 1.74A9.53,9.53 0,0 1,468.68 448.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M446.91,411.16a1,1 0,0 1,-0.06 -0.29c0,-0.22 -0.08,-0.5 -0.14,-0.85 -0.11,-0.79 -0.27,-1.89 -0.47,-3.29 -0.41,-2.86 -0.94,-7 -1.56,-12.14 -1.23,-10.25 -2.7,-24.45 -3.85,-40.17s-1.75,-30 -2,-40.31c-0.14,-5.16 -0.21,-9.34 -0.23,-12.23 0,-1.41 0,-2.53 0,-3.32v-0.87a0.15,0.15 0,1 1,0.06 0c0,0.23 0,0.51 0,0.87 0,0.79 0.06,1.9 0.11,3.32 0.09,2.92 0.22,7.09 0.38,12.22 0.37,10.32 1,24.57 2.17,40.29s2.56,29.9 3.7,40.16c0.58,5.1 1.06,9.24 1.39,12.15 0.16,1.41 0.28,2.51 0.37,3.31 0,0.35 0.07,0.63 0.09,0.86A1.59,1.59 0,0 1,446.91 411.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M395.9,371.77a11.41,11.41 0,0 1,-0.68 -1.53c-0.4,-1 -1,-2.43 -1.75,-4.2 -1.5,-3.53 -3.74,-8.34 -6.42,-13.56s-5.1,-9.85 -6.91,-13.33c-0.87,-1.72 -1.57,-3.11 -2,-4.08a10.92,10.92 0,0 1,-0.67 -1.54,9.27 9.27,0 0,1 0.85,1.44l2.17,4c1.82,3.38 4.38,8 7.06,13.27s4.87,10.07 6.29,13.65c0.71,1.79 1.26,3.25 1.6,4.27A10.61,10.61 0,0 1,395.9 371.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M387.92,353.29a3.06,3.06 0,0 1,-0.91 -0.17c-0.57,-0.14 -1.39,-0.38 -2.4,-0.71a59.23,59.23 0,0 1,-14.78 -7.32c-0.87,-0.6 -1.56,-1.11 -2,-1.48a3.56,3.56 0,0 1,-0.68 -0.61,32.61 32.61,0 0,1 2.91,1.78c1.78,1.12 4.28,2.59 7.16,4s5.56,2.52 7.53,3.26A33.85,33.85 0,0 1,387.92 353.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M374.51,387.44a5.39,5.39 0,0 1,-1.08 -0.65c-0.66,-0.45 -1.64,-1.09 -2.87,-1.83a59.14,59.14 0,0 0,-20.91 -7.83c-1.42,-0.25 -2.57,-0.41 -3.37,-0.51a5.5,5.5 0,0 1,-1.24 -0.21,5.54 5.54,0 0,1 1.26,0c0.8,0 2,0.14 3.41,0.34a52.55,52.55 0,0 1,11 2.8,53.17 53.17,0 0,1 10.1,5.08c1.21,0.8 2.16,1.48 2.79,2A6.85,6.85 0,0 1,374.51 387.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M482.63,261.28a8.06,8.06 0,0 1,-0.06 0.81c-0.07,0.58 -0.16,1.35 -0.27,2.32 -0.26,2 -0.62,4.92 -1.23,8.5a107.72,107.72 0,0 1,-2.8 12.44A58,58 0,0 1,472 299.63a43.78,43.78 0,0 1,-5.21 6.68l-0.2,0.22 -0.19,-0.25a26.45,26.45 0,0 0,-9.49 -7.87,25.22 25.22,0 0,0 -5,-1.84 22.13,22.13 0,0 0,-4.55 -0.61,18.77 18.77,0 0,0 -6.48,0.91c-1.45,0.51 -2.22,0.89 -2.24,0.84a3.6,3.6 0,0 1,0.55 -0.29,13.55 13.55,0 0,1 1.63,-0.72 18.16,18.16 0,0 1,6.55 -1.07,22.09 22.09,0 0,1 4.64,0.56 25.49,25.49 0,0 1,5.1 1.82,26.65 26.65,0 0,1 9.7,8l-0.39,0a44.48,44.48 0,0 0,5.14 -6.6,58.91 58.91,0 0,0 6.27,-14.14 117.36,117.36 0,0 0,2.9 -12.36c0.66,-3.56 1.07,-6.47 1.39,-8.47 0.15,-1 0.28,-1.73 0.37,-2.3A3.56,3.56 0,0 1,482.63 261.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M483.48,261.91l-9.63,-12.77l-10.47,0.33l-34.02,17.97l54.12,-5.53z"
      android:fillColor="#64B5F6"/>
  <path
      android:pathData="M438.62,297.71a2.3,2.3 0,0 1,-0.55 0,12.18 12.18,0 0,1 -1.57,-0.26 19.49,19.49 0,0 1,-5.37 -2.3,11.78 11.78,0 0,0 -3.65,-1.51 10.75,10.75 0,0 0,-4.52 0,10.57 10.57,0 0,0 -7.55,6.57l-0.54,1.46 0,-1.56c0,-0.39 0,-0.8 0,-1.22 0.12,-7.88 0.13,-15 0.45,-20.19 0.15,-2.58 0.35,-4.67 0.57,-6.1 0.09,-0.72 0.2,-1.27 0.28,-1.64a3.44,3.44 0,0 1,0.14 -0.56c0.05,0 -0.09,0.79 -0.22,2.23s-0.3,3.51 -0.4,6.09c-0.23,5.16 -0.17,12.29 -0.3,20.18 0,0.42 0,0.84 0,1.23l-0.5,-0.1a11,11 0,0 1,7.94 -6.85,11.22 11.22,0 0,1 8.44,1.67 21.13,21.13 0,0 0,5.24 2.42C437.86,297.61 438.63,297.66 438.62,297.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M473.85,187.3V264a18.6,18.6 0,0 1,-4.37 12h0a56.45,56.45 0,0 1,-15.4 12.75l-15.46,8.71L425.82,286a18.63,18.63 0,0 1,-6.19 -13.15c-0.22,-5.58 -0.22,-11.21 -0.22,-11.21s-21.67,-1.56 -23.71,-22.93c-1,-10.06 -1.26,-30.67 -1.31,-49.67a41.58,41.58 0,0 1,38.15 -41.53l0.61,-0.05A39.74,39.74 0,0 1,473.85 187.3Z"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M419.35,261.32s13.61,0 27.24,-10.24c0,0 -5.32,15.94 -26.83,15.78Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M401.59,203.39a3.07,3.07 0,0 0,3.2 2.84,2.93 2.93,0 0,0 2.92,-3 3.06,3.06 0,0 0,-3.19 -2.84A2.93,2.93 0,0 0,401.59 203.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M399.85,197.65c0.41,0.36 2.58,-1.54 5.87,-1.8s5.84,1.18 6.16,0.75c0.16,-0.2 -0.28,-0.88 -1.4,-1.56a8.37,8.37 0,0 0,-5 -1.09,8 8,0 0,0 -4.63,1.93C399.93,196.74 399.65,197.48 399.85,197.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M432.87,202.06a3.07,3.07 0,0 0,3.2 2.84,2.94 2.94,0 0,0 2.93,-3 3.07,3.07 0,0 0,-3.2 -2.84A2.94,2.94 0,0 0,432.87 202.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M432.22,195.59c0.41,0.36 2.59,-1.54 5.87,-1.8s5.84,1.18 6.16,0.74c0.16,-0.19 -0.28,-0.88 -1.4,-1.55a8.44,8.44 0,0 0,-5 -1.1,8.06 8.06,0 0,0 -4.63,1.93C432.3,194.67 432,195.42 432.22,195.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M422.3,221c0,-0.19 -2.07,-0.38 -5.42,-0.53 -0.84,0 -1.65,-0.11 -1.84,-0.67a4.32,4.32 0,0 1,0.35 -2.54c0.63,-2.1 1.28,-4.29 2,-6.6 2.69,-9.39 4.57,-17.08 4.19,-17.18s-2.87,7.42 -5.56,16.8c-0.65,2.32 -1.27,4.52 -1.85,6.63a4.83,4.83 0,0 0,-0.16 3.33,2.1 2.1,0 0,0 1.48,1.12 5.65,5.65 0,0 0,1.44 0.08C420.24,221.3 422.31,221.14 422.3,221Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M432.17,222.43c-0.54,0 -0.25,3.58 -3.1,6.37s-6.67,2.71 -6.66,3.21c0,0.22 0.91,0.62 2.52,0.53a8.89,8.89 0,0 0,5.57 -2.48,7.72 7.72,0 0,0 2.37,-5.32C432.88,223.24 432.41,222.39 432.17,222.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M430.3,182.77c0.4,0.87 3.65,0.17 7.54,0.32s7.11,0.94 7.55,0.09c0.2,-0.4 -0.41,-1.19 -1.74,-2a13.14,13.14 0,0 0,-11.5 -0.31C430.78,181.6 430.13,182.36 430.3,182.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M400.27,188c0.64,0.7 2.84,-0.26 5.56,-0.52s5.07,0.08 5.54,-0.74c0.2,-0.4 -0.22,-1.12 -1.29,-1.74a7.76,7.76 0,0 0,-4.63 -0.85,7.64 7.64,0 0,0 -4.31,1.87C400.24,186.89 400,187.69 400.27,188Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M448.68,165.76l0.12,0.08A16.93,16.93 0,0 1,456 176.21l0.09,0.43c1.34,6 1.71,12.25 3.11,18.27s1.14,10.62 7.17,12a8,8 0,0 0,8.39 -3.41,5.14 5.14,0 0,0 0.53,-2.86c-0.07,-14.82 2.91,-20.58 1.6,-36a13,13 0,0 0,-6.26 -10.12c-3.42,-2.05 -7.56,-4.12 -11,-2.13s-7.53,9.09 -10.08,12.17"
      android:fillColor="#263238"/>
  <path
      android:pathData="M467.43,197.57c0.36,-0.18 14.34,-5.56 15.09,9.11s-14.14,12.38 -14.18,12S467.43,197.57 467.43,197.57Z"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M472.54,212.86c0.06,-0.05 0.26,0.17 0.7,0.34a2.54,2.54 0,0 0,1.91 -0.06c1.52,-0.64 2.7,-3.17 2.64,-5.82a8.41,8.41 0,0 0,-0.9 -3.62,2.94 2.94,0 0,0 -2,-1.86 1.29,1.29 0,0 0,-1.47 0.78c-0.18,0.42 -0.07,0.7 -0.15,0.73s-0.32,-0.23 -0.24,-0.84a1.68,1.68 0,0 1,0.53 -0.95,2 2,0 0,1 1.4,-0.44 3.6,3.6 0,0 1,2.78 2.14,8.63 8.63,0 0,1 1.09,4c0.06,3 -1.31,5.8 -3.4,6.52a2.73,2.73 0,0 1,-2.36 -0.27C472.58,213.21 472.49,212.89 472.54,212.86Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M460.27,154.6c3.12,-6.15 -7.44,-13.74 -14.85,-15.42s-16.63,2.63 -23.61,5.61c-4.41,1.88 -8.75,4.35 -13.54,4.54 -3.21,0.14 -6.36,-0.77 -9.47,-1.59s-6.33,-1.56 -9.51,-1.07 -6.33,2.45 -7.29,5.52 1.1,7 4.31,7.16c-4.23,-1.89 -9.85,1.51 -10.12,6.14s4.88,8.68 9.31,7.33c-2.21,-1.41 -5.19,1.46 -4.71,4s3,4.28 5.45,5.13c6.33,2.17 13.37,0.73 19.51,-1.92s11.71,-6.44 17.78,-9.24 16.22,-7.76 22.68,-6.07c4.76,1.25 8.44,6.56 11,5.11a9,9 0,0 0,4.08 -7,25.7 25.7,0 0,0 -1,-8.3"
      android:fillColor="#263238"/>
  <path
      android:pathData="M384.51,159.09c0.12,-0.08 0.84,1 2.56,2.6a20.21,20.21 0,0 0,8.56 4.55,18.59 18.59,0 0,0 13.9,-1.71c4.79,-2.64 8.68,-7.46 13.23,-12.06s10.05,-8.26 15.79,-9.26 11.18,0.64 14.38,3.68a12.85,12.85 0,0 1,4.11 9.18,10.18 10.18,0 0,1 -0.41,2.75c-0.22,0.59 -0.36,0.89 -0.41,0.87a22.82,22.82 0,0 0,0.25 -3.6,12.63 12.63,0 0,0 -4.22,-8.44c-3,-2.7 -8.14,-4.15 -13.46,-3.13s-10.57,4.44 -15,9 -8.47,9.45 -13.6,12.21a20,20 0,0 1,-23.51 -3.61,14.32 14.32,0 0,1 -1.71,-2.15C384.62,159.41 384.47,159.12 384.51,159.09Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M471.11,196.63c-0.05,0.05 -0.67,-0.35 -1.32,-1.47a9.84,9.84 0,0 1,-1.16 -5.24c-0.07,-4.74 3.68,-10.14 3.67,-16.69a14.76,14.76 0,0 0,-2.34 -8.6,11.28 11.28,0 0,0 -5.83,-4.25 9.54,9.54 0,0 0,-4.94 -0.26c-1.16,0.29 -1.76,0.61 -1.83,0.5s0.48,-0.56 1.67,-1a9.24,9.24 0,0 1,5.38 -0.19,11.89 11.89,0 0,1 6.64,4.47 15.57,15.57 0,0 1,2.7 9.38,26.72 26.72,0 0,1 -2.06,9.45 27.91,27.91 0,0 0,-2 7.29C469.23,194.33 471.31,196.54 471.11,196.63Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M477.226,203.21L479.61,205.419A2.14,2.14 87.82,0 1,479.725 208.444L470.787,218.089A2.14,2.14 87.82,0 1,467.763 218.204L465.379,215.995A2.14,2.14 87.82,0 1,465.264 212.971L474.202,203.325A2.14,2.14 87.82,0 1,477.226 203.21z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M562.06,332.17s0,0.2 0.06,0.59 0.07,1 0.13,1.72c0.11,1.53 0.26,3.78 0.47,6.7 0.4,5.88 1,14.47 1.71,25.36S566,390.62 567,405.69q0.36,5.65 0.76,11.65c0.15,2 0.23,4 0.32,6.1a29.36,29.36 0,0 1,0 3.11,30.22 30.22,0 0,1 -0.17,3.15l-0.39,3.18c-0.23,1.05 -0.46,2.11 -0.68,3.17s-0.66,2.08 -1,3.13 -0.84,2.05 -1.38,3c-2.1,3.89 -5.37,7.53 -9.91,9h-0.06l-97.83,0 -31,0h-0.34l0.09,-0.33c0.95,-3.38 1.89,-6.72 2.82,-10.05q0.71,-2.49 1.39,-5a34.53,34.53 0,0 0,1.16 -4.93,21.43 21.43,0 0,0 -0.86,-9.82 12,12 0,0 0,-2.34 -4.22,6.88 6.88,0 0,0 -4,-2.35l-2.05,-0.32 2,-0.17 36.95,-3.1 -0.11,0a12.62,12.62 0,0 1,8 -2.45,16 16,0 0,1 7.71,2.46l-0.17,0L507.24,405l-0.14,0.24a13.13,13.13 0,0 1,-0.54 -3.69,30.1 30.1,0 0,1 0.1,-3.57 55.29,55.29 0,0 1,0.95 -6.76v0.12c-2.51,-4.69 -4.81,-9 -6.94,-12.94v-0.06c-0.49,-11.53 -0.67,-20.62 -0.58,-26.82 0,-3.1 0.15,-5.48 0.31,-7.08a12.1,12.1 0,0 1,0.27 -1.8c0.09,-0.4 0.14,-0.6 0.14,-0.6s0,0.21 -0.1,0.61a13.3,13.3 0,0 0,-0.23 1.8c-0.14,1.6 -0.23,4 -0.24,7.07 0,6.2 0.18,15.29 0.71,26.81v-0.06c2.13,3.95 4.45,8.23 7,12.91l0,0v0.06A56.51,56.51 0,0 0,507 398a29.73,29.73 0,0 0,-0.09 3.54,12.88 12.88,0 0,0 0.53,3.58l0.06,0.2 -0.2,0 -31.32,6 -0.08,0 -0.08,-0.05a15.45,15.45 0,0 0,-7.48 -2.36,12.08 12.08,0 0,0 -7.67,2.37l-0.06,0h-0.06l-36.94,3.14v-0.49a7.33,7.33 0,0 1,4.32 2.5,12.61 12.61,0 0,1 2.44,4.4 21.89,21.89 0,0 1,0.89 10.05,34.24 34.24,0 0,1 -1.17,5q-0.69,2.48 -1.39,5 -1.4,5 -2.81,10l-0.25,-0.33 31,0 97.83,0.07h0a15,15 0,0 0,5.67 -3.5,21.12 21.12,0 0,0 3.95,-5.29c0.53,-1 0.91,-2 1.36,-3s0.68,-2.06 1,-3.09 0.45,-2.09 0.68,-3.13 0.26,-2.11 0.39,-3.15a29.82,29.82 0,0 0,0.18 -3.12,29 29,0 0,0 0,-3.09c-0.09,-2.05 -0.16,-4.07 -0.31,-6.07q-0.37,-6 -0.74,-11.66c-1,-15.07 -1.79,-28.27 -2.48,-39.17s-1.21,-19.48 -1.58,-25.36c-0.17,-2.92 -0.31,-5.18 -0.4,-6.71 0,-0.75 -0.07,-1.32 -0.09,-1.72S562.06,332.17 562.06,332.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M533.74,277.68a19.14,19.14 0,0 1,-1.78 1.11,41.65 41.65,0 0,0 -4.63,3.32 54.32,54.32 0,0 0,-12 14.34,118.46 118.46,0 0,0 -8,17l-2.08,5.32 -0.58,1.45a2.11,2.11 0,0 1,-0.23 0.49,2 2,0 0,1 0.13,-0.53c0.13,-0.39 0.3,-0.88 0.49,-1.48 0.44,-1.28 1.08,-3.12 1.93,-5.39a107.18,107.18 0,0 1,7.89 -17.15,52.08 52.08,0 0,1 12.2,-14.36 35.46,35.46 0,0 1,4.76 -3.2c0.58,-0.35 1.07,-0.56 1.38,-0.72A2.49,2.49 0,0 1,533.74 277.68Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M494.6,315.87A66.38,66.38 0,0 0,489 345.78c0.38,10.16 1.6,20.35 0.6,30.48s-4.51,20.46 -12.06,27.27a9.81,9.81 0,0 0,-2.44 2.71,2.75 2.75,0 0,0 0.47,3.35 4,4 0,0 0,3.14 0.33c7.23,-1.26 14.55,-2.16 21.79,-3.41 1.55,-0.27 6.76,-1.29 6.76,-1.29a28.28,28.28 0,0 1,-0.44 -6c0.23,-1.81 0.94,-8 0.94,-8a10.64,10.64 0,0 0,-1.39 -2.58,59.15 59.15,0 0,1 -6,-15.39c-2.47,-5.05 -3.58,-10.13 -4.73,-14.85 -3.17,-13.11 -3.08,-26 -1.06,-42.61"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M415.33,300.94c0.59,1.5 1.19,3 1.78,4.51a1.82,1.82 0,0 0,0.86 1.13c0.89,0.34 1.6,-0.75 2,-1.61a11.55,11.55 0,0 1,8.87 -6.23c3,-0.35 6.16,0.53 9.15,-0.09a40.54,40.54 0,0 0,-8.26 -4.11,13.7 13.7,0 0,0 -9.07,-0.09 8.37,8.37 0,0 0,-5.47 6.83"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M440.05,297.15a48.72,48.72 0,0 1,10.59 1,16.52 16.52,0 0,1 9.07,5.22c2.42,2.95 3.32,6.82 4.3,10.5 0.19,0.71 0.53,1.55 1.25,1.63a1.78,1.78 0,0 0,1.2 -0.47c6,-4.4 9.94,-11.13 12.1,-18.23s2.66,-14.58 2.78,-22c-2.86,5.11 -4.1,10.93 -6,16.47s-4.67,11.12 -9.57,14.32a4.78,4.78 0,0 0,-1.12 -3.51,10.48 10.48,0 0,0 -2.91,-2.38 27.8,27.8 0,0 0,-22.26 -2.73"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M424.51,414.94H412.26s-27.63,-10 -33.31,-9c-5.12,0.86 -23.85,13.3 -27.52,15.77a2.31,2.31 0,0 0,-0.89 1.13h0a4,4 0,0 0,2.24 5.1l0.38,0.16 -0.16,0.56a6.63,6.63 0,0 0,-0.29 2.24,2.7 2.7,0 0,0 5,1.16l-0.7,1.26a3,3 0,0 0,-0.39 1.68l0.06,1.13a3.08,3.08 0,0 0,2.12 2.76h0A3.07,3.07 0,0 0,362 438c2.38,-2.61 7.51,-7.84 11,-8.42a81.13,81.13 0,0 1,11.34 -0.57,3.85 3.85,0 0,1 3.57,2.45h0c-2.06,0.15 -16.42,7.64 -21.5,10.32a5.41,5.41 0,0 0,-2.95 4.09c-0.19,1.59 0.61,3.25 3.76,2.52 6.75,-1.58 18.9,-7.16 18.9,-7.16s6.26,-1.79 10.32,1.07c5.71,4 8.33,5.51 13.23,3.88a41.54,41.54 0,0 0,8.52 -4l9.66,-1S437,418.44 424.51,414.94Z"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M388,419.6c0,0.11 -2,-0.51 -5.19,-0.72a26.78,26.78 0,0 0,-22.33 9.53,51.66 51.66,0 0,0 -3.07,4.25 6.1,6.1 0,0 1,0.61 -1.28,23.23 23.23,0 0,1 2.17,-3.2 25.94,25.94 0,0 1,22.65 -9.66,24 24,0 0,1 3.81,0.64A6.5,6.5 0,0 1,388 419.6Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M385.1,412.89a21,21 0,0 0,-18 2.62A50.36,50.36 0,0 0,357 424.08L354.22,427a7.13,7.13 0,0 1,-1.06 1,9.63 9.63,0 0,1 0.91,-1.18c0.61,-0.74 1.51,-1.79 2.66,-3.06a46.54,46.54 0,0 1,10.13 -8.77,23 23,0 0,1 12.85,-3.48 15.44,15.44 0,0 1,4 0.74,9 9,0 0,1 1,0.39Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M544.62,135.11a40.88,40.88 0,0 0,-33.54 64.27l-4.91,15.25 15,-5.11a40.89,40.89 0,1 0,23.42 -74.41Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M533.84,175.68a3.53,3.53 0,1 1,-3.42 -3.63A3.53,3.53 0,0 1,533.84 175.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M548,176.11a3.53,3.53 0,1 1,-3.42 -3.63A3.53,3.53 0,0 1,548 176.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M562.07,174.77a3.53,3.53 0,1 1,-4.77 -1.44A3.52,3.52 0,0 1,562.07 174.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M545.88,134.83a2.93,2.93 0,0 1,0.71 0l2.1,0.12c0.46,0 1,0 1.54,0.11l1.84,0.32 2.15,0.37 2.39,0.67a39.23,39.23 0,0 1,11.52 5.45,41.21 41.21,0 0,1 18,31.55 42.7,42.7 0,0 1,0 5.65c-0.1,0.95 -0.11,1.92 -0.28,2.88s-0.35,1.92 -0.52,2.9A41.61,41.61 0,0 1,581 196.23a44.47,44.47 0,0 1,-7.82 10.1,43.43 43.43,0 0,1 -11.05,7.45 39.46,39.46 0,0 1,-13.3 3.65,26 26,0 0,1 -3.53,0.19 32.55,32.55 0,0 1,-3.56 0,43 43,0 0,1 -7.09,-1.11 41.76,41.76 0,0 1,-14 -6.4l0.43,0.06 -14.61,5.36 -0.87,0.32 0.27,-0.88 4.71,-15.31 0.06,0.38a41.32,41.32 0,0 1,-7.17 -17.86,37.37 37.37,0 0,1 -0.29,-9.06 29.15,29.15 0,0 1,0.54 -4.32l0.39,-2.11c0.15,-0.69 0.38,-1.35 0.57,-2a41.3,41.3 0,0 1,16.81 -23,39.59 39.59,0 0,1 9.74,-4.77l2.18,-0.71 2.07,-0.46 1.89,-0.4c0.6,-0.1 1.18,-0.15 1.73,-0.21 1.1,-0.11 2.06,-0.27 2.9,-0.28h3.42a1.67,1.67 0,0 1,0.44 0,1.89 1.89,0 0,1 -0.44,0l-1.29,0.07L542,135c-0.83,0 -1.79,0.22 -2.87,0.35a41.05,41.05 0,0 0,-33.75 29.46c-0.17,0.66 -0.4,1.32 -0.54,2s-0.25,1.38 -0.38,2.07a29.55,29.55 0,0 0,-0.51 4.25,37.36 37.36,0 0,0 0.32,8.87 40.73,40.73 0,0 0,7.08 17.49l0.13,0.17 -0.07,0.21q-2.26,7.43 -4.67,15.32l-0.6,-0.57 14.61,-5.37 0.23,-0.09 0.2,0.14a40.65,40.65 0,0 0,13.68 6.24,40.12 40.12,0 0,0 6.93,1.09 31.09,31.09 0,0 0,3.48 0.05,26.25 26.25,0 0,0 3.44,-0.19 38.48,38.48 0,0 0,13 -3.55,42.65 42.65,0 0,0 10.83,-7.27 43.37,43.37 0,0 0,7.67 -9.87,40.51 40.51,0 0,0 4.22,-11.13c0.18,-1 0.35,-1.9 0.53,-2.83s0.18,-1.9 0.28,-2.83a43,43 0,0 0,0.08 -5.55,40.82 40.82,0 0,0 -17.52,-31.16 39.22,39.22 0,0 0,-11.34 -5.53l-2.36,-0.7 -2.12,-0.42 -1.82,-0.35c-0.56,-0.08 -1.08,-0.11 -1.53,-0.16l-2.08,-0.22A5,5 0,0 1,545.88 134.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M251.74,457.81l-33.18,-83.29a10.89,10.89 0,0 1,10.08 -15H332a10.89,10.89 0,0 1,10.31 7.39l28.5,84 33.29,0.16c2.7,0 4.89,4 4.89,6.67h0l-36.64,-0.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M252.55,378.75a11.56,11.56 0,0 0,-6.68 1.79,8.7 8.7,0 0,0 -1.82,1.51c-1.77,2 -4.93,5.86 -3.67,11.9s5.15,6.87 7,7.07 14.52,-3.41 14.52,-3.41 4.6,-3.91 3,-9.05C263.43,384.15 259.35,379 252.55,378.75Z"
      android:fillColor="#64B5F6"/>
  <path
      android:pathData="M246.49,399.22s0.46,3.23 2.08,4 4.64,0.67 7,0.09 5.76,-1.9 6.16,-3.69a7.53,7.53 0,0 0,-0.2 -4.21,10.55 10.55,0 0,0 -8.52,-0.79A11.26,11.26 0,0 0,246.49 399.22Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M256.78,383.8a6.08,6.08 0,1 1,-7.38 -4.42A6.09,6.09 0,0 1,256.78 383.8Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M241.43,397a7.8,7.8 0,0 0,1.73 -5.16A7.6,7.6 0,0 0,240.9 387a14.92,14.92 0,0 0,-0.66 6.15A11.11,11.11 0,0 0,241.43 397Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M265.2,391.05a7.73,7.73 0,0 1,-3.95 -3.73,6.87 6.87,0 0,1 -0.39,-5.09 16.89,16.89 0,0 1,3.45 4.85C265.49,389.87 265.2,391.05 265.2,391.05Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M299.52,412.09a6.72,6.72 0,1 1,-6.72 -6.71A6.72,6.72 0,0 1,299.52 412.09Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M694.29,457.32c0,0.14 -137.46,0.26 -307,0.26s-307,-0.12 -307,-0.26 137.43,-0.26 307,-0.26S694.29,457.17 694.29,457.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M171.66,423c-9.78,-5.67 -15,-18.86 -15.4,-29.66s4.1,-22.05 13,-28.24c9.32,-6.52 22.6,-6.4 32.18,-0.27s15.2,17.72 14.76,29.09 -6.63,22.22 -15.79,29"
      android:fillColor="#64B5F6"/>
  <path
      android:pathData="M187.27,424a12.57,12.57 0,0 1,-0.18 -2.47c-0.05,-1.77 -0.12,-4 -0.19,-6.73 -0.15,-5.69 -0.37,-13.54 -0.75,-22.2s-0.85,-16.51 -1.21,-22.18c-0.16,-2.71 -0.29,-5 -0.4,-6.73a12,12 0,0 1,0 -2.47,12.77 12.77,0 0,1 0.39,2.44c0.19,1.58 0.43,3.87 0.69,6.71 0.52,5.66 1.09,13.51 1.47,22.19s0.5,16.54 0.48,22.23c0,2.84 0,5.15 -0.1,6.74A13.23,13.23 0,0 1,187.27 424Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M159.15,390.88c0,0.25 -1.58,0.33 -3.48,0.17s-3.43,-0.49 -3.41,-0.74 1.58,-0.33 3.48,-0.17S159.17,390.63 159.15,390.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M159.69,381.19c-0.11,0.23 -1.45,-0.14 -3,-0.83s-2.73,-1.44 -2.63,-1.67 1.45,0.14 3,0.83S159.79,381 159.69,381.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M164.67,374c-0.13,0.21 -1.64,-0.5 -3.22,-1.8s-2.55,-2.66 -2.37,-2.82 1.43,0.85 3,2.11S164.81,373.79 164.67,374Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M169.68,367.22c-0.23,0.1 -1,-1 -1.62,-2.53s-1,-2.8 -0.78,-2.9 1,1 1.62,2.53S169.91,367.12 169.68,367.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M177.55,362.41c-0.23,0.1 -1,-1.1 -1.53,-2.77s-0.56,-3.11 -0.32,-3.15 0.69,1.27 1.2,2.87S177.78,362.3 177.55,362.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M190.67,357c0.24,0.09 0.09,1.12 -0.33,2.3s-1,2.08 -1.19,2 -0.09,-1.12 0.33,-2.3S190.43,356.9 190.67,357Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M200.4,361.16c0.17,0.19 -0.45,1 -1.39,1.91s-1.85,1.43 -2,1.25 0.45,-1.05 1.39,-1.92S200.23,361 200.4,361.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M209,366.69c0.14,0.21 -0.62,1 -1.7,1.71s-2.08,1.15 -2.22,0.94 0.62,-1 1.7,-1.7S208.83,366.48 209,366.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M215.05,374.94c0.1,0.24 -1.1,1 -2.68,1.64s-2.94,1 -3,0.8 1.1,-1 2.68,-1.64S215,374.71 215.05,374.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M217.45,383.94c0,0.25 -1.19,0.61 -2.73,0.8s-2.81,0.14 -2.84,-0.11 1.19,-0.61 2.73,-0.8S217.42,383.69 217.45,383.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M218.69,395c-0.1,0.23 -1.4,-0.11 -2.9,-0.77s-2.64,-1.37 -2.54,-1.6 1.4,0.11 2.9,0.76S218.79,394.78 218.69,395Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M217.6,404.52c-0.08,0.23 -1.73,-0.16 -3.45,-1.29s-2.74,-2.47 -2.56,-2.64 1.44,0.82 3.06,1.87S217.69,404.27 217.6,404.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M212.65,413.17c-0.15,0.2 -1.46,-0.57 -2.72,-1.93s-1.93,-2.71 -1.72,-2.85 1.19,0.93 2.39,2.23S212.81,413 212.65,413.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M165.66,414.19c0.12,0.22 -1.26,1.17 -3.07,2.11s-3.38,1.53 -3.49,1.3 1.25,-1.17 3.07,-2.11S165.54,414 165.66,414.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M161.37,406.36c0.1,0.23 -1,1 -2.46,1.62s-2.74,1 -2.84,0.79 1,-1 2.46,-1.62S161.26,406.13 161.37,406.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M158.21,399.43c0,0.25 -1.32,0.65 -3,0.89s-3.12,0.24 -3.16,0 1.33,-0.65 3,-0.89S158.18,399.18 158.21,399.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M168.56,395.61c0.08,0.24 -1.25,0.85 -3,1.05s-3.19,-0.11 -3.17,-0.35 1.39,-0.37 3.07,-0.56S168.49,395.36 168.56,395.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M177.16,387.06c0.07,0.23 -1,0.77 -2.4,0.9s-2.56,-0.17 -2.53,-0.42 1.12,-0.36 2.44,-0.49S177.08,386.81 177.16,387.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M178.8,380.2c-0.08,0.24 -1.22,0.07 -2.55,-0.39s-2.33,-1 -2.24,-1.26 1.22,-0.07 2.54,0.39S178.88,380 178.8,380.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M182,373.27c-0.17,0.18 -1,-0.34 -1.51,-1.31s-0.62,-1.91 -0.38,-2 0.67,0.65 1.17,1.51S182.14,373.1 182,373.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M178.15,401.64c0.06,0.25 -0.92,0.7 -2.2,1a8.53,8.53 0,0 1,-1.85 0.27l-0.19,-0.54c0.34,-0.06 0.55,0 0.59,0.06s-0.09,0.26 -0.36,0.46l-0.18,-0.53a8.1,8.1 0,0 1,1.77 -0.61C177,401.45 178.09,401.4 178.15,401.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M179.92,413.79c0.1,0.24 -1.16,0.95 -2.81,1.6s-3.05,1 -3.14,0.74 1.16,-0.95 2.81,-1.59S179.83,413.56 179.92,413.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M170.21,408.4c0.08,0.24 -0.75,0.74 -1.87,1.12s-2.09,0.49 -2.17,0.25 0.76,-0.74 1.87,-1.12S170.13,408.16 170.21,408.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M171,383.67c-0.06,0.24 -1.52,0.1 -3.21,-0.51s-2.92,-1.4 -2.81,-1.62 1.47,0.18 3.11,0.76S171,383.42 171,383.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M194.46,381c0.14,0.21 -0.69,1 -1.84,1.76s-2.21,1.21 -2.34,1 0.68,-1 1.83,-1.76S194.32,380.77 194.46,381Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M195.73,393.18c0.06,0.25 -0.81,0.64 -1.93,0.87s-2.06,0.22 -2.12,0 0.82,-0.64 1.94,-0.87S195.68,392.93 195.73,393.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M197.22,406.9c-0.11,0.23 -1.35,-0.12 -2.78,-0.79s-2.51,-1.38 -2.4,-1.61 1.35,0.12 2.78,0.78S197.33,406.67 197.22,406.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M194.08,420.25c-0.2,0.16 -1,-0.5 -1.81,-1.47s-1.29,-1.9 -1.1,-2.06 1,0.5 1.81,1.47S194.27,420.09 194.08,420.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M193.43,372c0.16,0.19 -0.38,0.86 -1.29,1.32s-1.77,0.49 -1.84,0.25 0.6,-0.65 1.43,-1.07S193.28,371.79 193.43,372Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M205,384.3c0.08,0.23 -1,0.82 -2.44,1s-2.64,-0.07 -2.62,-0.31 1.14,-0.4 2.49,-0.6S204.87,384.06 205,384.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M202.66,373.26c0.11,0.22 -0.95,1 -2.45,1.45s-2.81,0.48 -2.84,0.24 1.13,-0.65 2.56,-1.11S202.54,373 202.66,373.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M207.46,401.41c0,0.25 -1.81,0.41 -4,0s-3.82,-1.18 -3.74,-1.41 1.8,0.13 3.9,0.5S207.47,401.15 207.46,401.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M203.18,417.45c-0.15,0.2 -1.48,-0.58 -2.81,-1.92s-2.11,-2.67 -1.91,-2.82 1.27,0.88 2.56,2.17S203.34,417.25 203.18,417.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M184.37,360.2c0.13,0.2 -3.66,1.73 -8,6.35a39.2,39.2 0,0 0,-10 22.12,49.75 49.75,0 0,0 0.6,13.55 105.59,105.59 0,0 0,2.54 10.87c0.88,3.06 1.69,5.52 2.23,7.22a17.49,17.49 0,0 1,0.77 2.67,15.38 15.38,0 0,1 -1.11,-2.55c-0.64,-1.67 -1.55,-4.1 -2.51,-7.15a91.49,91.49 0,0 1,-2.75 -10.92,48.56 48.56,0 0,1 -0.68,-13.8c1.13,-9.85 5.86,-18 10.45,-22.46a28.85,28.85 0,0 1,6 -4.69,18.62 18.62,0 0,1 1.84,-1C184.12,360.26 184.35,360.17 184.37,360.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M196.86,423.57c-0.2,-0.1 2.06,-3.58 4.12,-9.85a55.58,55.58 0,0 0,2.46 -25.3,47.43 47.43,0 0,0 -3.9,-13.5 31.81,31.81 0,0 0,-6.65 -9.26,24.19 24.19,0 0,0 -6.52,-4.12c-1.7,-0.71 -2.71,-0.88 -2.7,-1a2.15,2.15 0,0 1,0.75 0.05,14.27 14.27,0 0,1 2.08,0.56 22.78,22.78 0,0 1,6.82 4,31.31 31.31,0 0,1 7,9.39 46.68,46.68 0,0 1,4 13.73,53.69 53.69,0 0,1 -2.76,25.65c-0.51,1.58 -1.18,2.93 -1.68,4.16s-1.07,2.21 -1.52,3A16.39,16.39 0,0 1,196.86 423.57Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M161.37,421.4l50.51,0l0.31,10.11l-50.82,0l0,-10.11z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M165.66,426.45l2.9,30.87l36.93,0l2.97,-30.53l-42.8,-0.34z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M212.19,431.63c0,0.25 -11.37,0.46 -25.4,0.46s-25.41,-0.21 -25.41,-0.46 11.37,-0.46 25.41,-0.46S212.19,431.38 212.19,431.63Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M207.06,441A7.56,7.56 0,0 1,206 443a29.06,29.06 0,0 1,-3.92 4.63l-0.23,0.22 -0.23,-0.24a73.35,73.35 0,0 0,-9.9 -8.67l0.56,0 -4.39,3.85 -5.19,4.52 -0.29,0.25 -0.29,-0.25 -8.43,-7.09 0.49,-0.05 -4.36,5.32a12,12 0,0 1,-1.72 1.88,13.8 13.8,0 0,1 1.41,-2.11l4.13,-5.52 0.21,-0.28 0.28,0.23 8.56,6.94h-0.57l5.16,-4.54 4.41,-3.84 0.27,-0.23 0.29,0.21a65.18,65.18 0,0 1,9.85 8.94h-0.46A52.28,52.28 0,0 0,207.06 441Z"
      android:fillColor="#455a64"/>
</vector>
