<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1417.32"
    android:viewportHeight="1417.32">
  <path
      android:pathData="M0,0h1417.32v1417.32h-1417.32z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.07"
          android:startX="1226.85"
          android:endY="1508.85"
          android:endX="120.16"
          android:type="linear">
        <item android:offset="0" android:color="#FFE27C3A"/>
        <item android:offset="0.24" android:color="#FFE57735"/>
        <item android:offset="0.54" android:color="#FFEC6926"/>
        <item android:offset="0.86" android:color="#FFF8530D"/>
        <item android:offset="1" android:color="#FFFF4600"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
