<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="561"
    android:viewportHeight="561">
    <path
        android:fillColor="#FF000000"
        android:pathData="M459,51H351.9c-10.2,-30.6 -38.25,-51 -71.4,-51c-33.15,0 -61.2,20.4 -71.4,51H102c-28.05,0 -51,22.95 -51,51v408c0,28.05 22.95,51 51,51h357c28.05,0 51,-22.95 51,-51V102C510,73.95 487.05,51 459,51zM280.5,51c15.3,0 25.5,10.2 25.5,25.5S295.8,102 280.5,102S255,91.8 255,76.5S265.2,51 280.5,51zM459,510H102V102h51v76.5h255V102h51V510z"/>
</vector>
