<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="789.99dp"
    android:height="731dp"
    android:viewportWidth="789.99"
    android:viewportHeight="731">
  <path
      android:pathData="M551.67,43.99l-332.5,0.81A13.66,13.66 0,0 0,205.54 58.5l1.51,621.89a13.66,13.66 0,0 0,13.7 13.63l332.5,-0.81A13.66,13.66 0,0 0,566.88 679.5l-1.51,-621.89A13.66,13.66 0,0 0,551.67 43.99Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="705.2801"
          android:startX="244.76616"
          android:endY="32.706818"
          android:endX="527.6636"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M224.024,53.269L546.853,52.481A13.64,13.64 134.86,0 1,560.527 66.087L562.004,670.755A13.64,13.64 134.86,0 1,548.398 684.429L225.569,685.218A13.64,13.64 134.86,0 1,211.895 671.611L210.418,66.943A13.64,13.64 134.86,0 1,224.024 53.269z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M473.43,68.5a28.38,28.38 0,0 1,-27.91 24.21l-120.93,0.29a28.38,28.38 0,0 1,-28 -24.07l-64.05,0.16a13.3,13.3 0,0 0,-13.27 13.33l1.39,573.67A13.3,13.3 0,0 0,234 669.36l306,-0.74a13.3,13.3 0,0 0,13.27 -13.33l-1.39,-573.67a13.3,13.3 0,0 0,-13.33 -13.27Z"
      android:strokeAlpha="0.4"
      android:fillColor="#1976d2"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M345.292,76.882L419.303,75.771A2,2 118.877,0 1,421.333 77.741L421.346,78.621A2,2 118.877,0 1,419.377 80.65L345.365,81.761A2,2 118.877,0 1,343.335 79.792L343.322,78.912A2,2 118.877,0 1,345.292 76.882z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M437.898,77.432m-2.93,0.044a2.93,2.93 134.14,1 1,5.859 -0.088a2.93,2.93 134.14,1 1,-5.859 0.088"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M427.07,504.63a98.85,98.85 0,1 0,-154 82l0.06,0.44a33.84,33.84 0,0 0,11.21 7.13l0.13,-0.44c4.63,4 24.12,10.33 46.51,10.27h0.49c14.18,0 29.58,-2.5 43.12,-9.83 0,0 0.12,-0.26 0.3,-0.75a35.21,35.21 0,0 0,9.32 -6.38q0.08,-0.57 0.16,-1.12A98.74,98.74 0,0 0,427.07 504.63Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M328.21,504.64m-95.89,0a95.89,95.89 0,1 1,191.78 0a95.89,95.89 0,1 1,-191.78 0"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M291.58,544.07s-22.85,1.87 -16.8,43.49A32.82,32.82 0,0 0,285.65 594.5l12.85,-43.49Z"
      android:fillColor="#fda57d"/>
  <path
      android:pathData="M365.72,544.07s22.85,1.87 16.8,43.49A32.82,32.82 0,0 1,371.65 594.5L358.8,550.99Z"
      android:fillColor="#fda57d"/>
  <path
      android:pathData="M292.57,475.86S281.7,507.5 275.77,504.5c0,0 57.22,49.43 107.75,0 0,0 -8.9,-15.82 -21.75,-28.67Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M329.25,472.89m-42.51,0a42.51,42.51 0,1 1,85.02 0a42.51,42.51 0,1 1,-85.02 0"
      android:fillColor="#333"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M365.28,544.07L291.15,544.07l-6.92,29.66s-4.06,13.73 1,19.77 52.28,19.77 87,1a38.68,38.68 0,0 0,1 -24.71c-4,-13.84 -1,-1 -1,-1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M366.27,544.07L292.13,544.07l-6.92,29.66s-4.06,13.73 1,19.77 52.28,19.77 87,1a38.68,38.68 0,0 0,1 -24.71c-4,-13.84 -1,-1 -1,-1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M365.72,544.07L291.58,544.07l-6.92,29.66s-4.06,13.73 1,19.77 52.28,19.77 87,1a38.68,38.68 0,0 0,1 -24.71c-4,-13.84 -1,-1 -1,-1Z"
      android:fillColor="#1976d2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M314.32,519.46H344a0,0 0,0 1,0 0v28.7a9.85,9.85 0,0 1,-9.85 9.85h-10a9.85,9.85 0,0 1,-9.85 -9.85v-28.7A0,0 0,0 1,314.32 519.46Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M314.32,518.37H344a0,0 0,0 1,0 0v28.7a9.85,9.85 0,0 1,-9.85 9.85h-10a9.85,9.85 0,0 1,-9.85 -9.85v-28.7A0,0 0,0 1,314.32 518.37Z"
      android:fillColor="#fda57d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M314.38,522.64a42.68,42.68 0,0 0,29.66 0.08v-3.64L314.38,519.08Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M329.25,482.12m-42.51,0a42.51,42.51 0,1 1,85.02 0a42.51,42.51 0,1 1,-85.02 0"
      android:fillColor="#fda57d"/>
  <path
      android:pathData="M288.62,465.97h81.06s-6.92,-32.73 -37.56,-30.64S288.62,465.97 288.62,465.97Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M283.68,480.31a3.95,7.41 0,1 0,7.9 0a3.95,7.41 0,1 0,-7.9 0z"
      android:fillColor="#fda57d"/>
  <path
      android:pathData="M366.71,480.31a3.95,7.41 0,1 0,7.9 0a3.95,7.41 0,1 0,-7.9 0z"
      android:fillColor="#fda57d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M288.62,467.07h81.06s-6.92,-32.73 -37.56,-30.64S288.62,467.07 288.62,467.07Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M346.94,243.85a98.85,98.85 0,1 1,154 82l-0.06,0.44A33.84,33.84 0,0 1,489.67 333.5l-0.13,-0.44c-4.63,4 -24.12,10.33 -46.51,10.27h-0.49c-14.18,0 -29.58,-2.5 -43.12,-9.83 0,0 -0.12,-0.26 -0.3,-0.75a35.21,35.21 0,0 1,-9.32 -6.38q-0.08,-0.57 -0.16,-1.12A98.74,98.74 0,0 1,346.94 243.85Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M445.79,243.86m-95.89,0a95.89,95.89 0,1 1,191.78 0a95.89,95.89 0,1 1,-191.78 0"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M408.2,280.38s-22.85,1.87 -16.8,43.49a32.82,32.82 0,0 0,10.87 6.92l12.85,-43.49Z"
      android:fillColor="#be7c5e"/>
  <path
      android:pathData="M482.33,280.38s22.85,1.87 16.8,43.49a32.82,32.82 0,0 1,-10.87 6.92L475.41,287.3Z"
      android:fillColor="#be7c5e"/>
  <path
      android:pathData="M409.18,212.17s-1.76,5.12 -4.25,11c-5.44,13 0.77,62.71 13.78,68 14.6,6 33.8,9.76 53.75,2.49 17.33,-6.32 22.68,-63 10.42,-76.75 -1.44,-1.62 -2.94,-3.23 -4.51,-4.79Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M445.86,209.21m-42.51,0a42.51,42.51 0,1 1,85.02 0a42.51,42.51 0,1 1,-85.02 0"
      android:fillColor="#333"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M481.9,280.38L407.76,280.38l-6.92,29.66s-4.06,13.73 1,19.77 52.28,19.77 87,1a38.68,38.68 0,0 0,1 -24.71c-4,-13.84 -1,-1 -1,-1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M482.88,280.38L408.74,280.38l-6.92,29.66s-4.06,13.73 1,19.77 52.28,19.77 87,1a38.68,38.68 0,0 0,1 -24.71c-4,-13.84 -1,-1 -1,-1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M482.33,280.38L408.2,280.38l-6.92,29.66s-4.06,13.73 1,19.77 52.28,19.77 87,1a38.68,38.68 0,0 0,1 -24.71c-4,-13.84 -1,-1 -1,-1Z"
      android:fillColor="#f55f44"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M430.93,255.78h29.66a0,0 0,0 1,0 0v28.7a9.85,9.85 0,0 1,-9.85 9.85h-10a9.85,9.85 0,0 1,-9.85 -9.85v-28.7a0,0 0,0 1,0 0Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M430.93,254.68h29.66a0,0 0,0 1,0 0v28.7a9.85,9.85 0,0 1,-9.85 9.85h-10a9.85,9.85 0,0 1,-9.85 -9.85v-28.7A0,0 0,0 1,430.93 254.68Z"
      android:fillColor="#be7c5e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M431,258.95a42.68,42.68 0,0 0,29.66 0.08v-3.64L431,255.39Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M445.86,218.43m-42.51,0a42.51,42.51 0,1 1,85.02 0a42.51,42.51 0,1 1,-85.02 0"
      android:fillColor="#be7c5e"/>
  <path
      android:pathData="M405.23,202.29h81.06s-6.92,-32.73 -37.56,-30.64S405.23,202.29 405.23,202.29Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M400.29,216.62a3.95,7.41 0,1 0,7.9 0a3.95,7.41 0,1 0,-7.9 0z"
      android:fillColor="#be7c5e"/>
  <path
      android:pathData="M483.32,216.62a3.95,7.41 0,1 0,7.9 0a3.95,7.41 0,1 0,-7.9 0z"
      android:fillColor="#be7c5e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M405.23,203.39h81.06s-6.92,-32.73 -37.56,-30.64S405.23,203.39 405.23,203.39Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M5,158.11L5,300.83L229.86,300.83S246.46,333.5 275,343c0,0 -9.11,-23.14 0.4,-42.17L338,300.83L338,158.11Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M14,163v135L239,298s0,27 27,36c0,0 -9,-18 0,-36h63v-135Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M41,190h180v18h-180z"
      android:fillColor="#1976d2"/>
  <path
      android:pathData="M41,217h243v18h-243z"
      android:fillColor="#1976d2"/>
  <path
      android:pathData="M41,244h216v18h-216z"
      android:fillColor="#1976d2"/>
  <path
      android:pathData="M770,433.11L770,575.83L545.15,575.83S528.55,608.5 500,618c0,0 9.11,-23.14 -0.4,-42.17L437,575.83L437,433.11Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M761,438v135L536,573s0,27 -27,36c0,0 9,-18 0,-36L446,573v-135Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M483,465h180v18h-180z"
      android:fillColor="#1976d2"/>
  <path
      android:pathData="M483,492h243v18h-243z"
      android:fillColor="#1976d2"/>
  <path
      android:pathData="M483,519h216v18h-216z"
      android:fillColor="#1976d2"/>
  <path
      android:pathData="M84,714h3v17h-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M94,721l-0,3l-17,0l-0,-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M633,192h3v17h-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M643,199l-0,3l-17,0l-0,-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M697,612h3v17h-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M707,619l-0,3l-17,0l-0,-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M508,0h3v17h-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M518,7l-0,3l-17,0l-0,-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M258.7,712.31a3.67,3.67 0,0 1,-2 -4.44,1.77 1.77,0 0,0 0.08,-0.41h0a1.84,1.84 0,0 0,-3.31 -1.22h0a1.77,1.77 0,0 0,-0.2 0.36,3.67 3.67,0 0,1 -4.44,2 1.77,1.77 0,0 0,-0.41 -0.08h0a1.84,1.84 0,0 0,-1.22 3.31h0a1.77,1.77 0,0 0,0.36 0.2,3.67 3.67,0 0,1 2,4.44 1.77,1.77 0,0 0,-0.08 0.41h0a1.84,1.84 0,0 0,3.31 1.22h0a1.77,1.77 0,0 0,0.2 -0.36,3.67 3.67,0 0,1 4.44,-2 1.77,1.77 0,0 0,0.41 0.08h0a1.84,1.84 0,0 0,1.22 -3.31h0A1.77,1.77 0,0 0,258.7 712.31Z"
      android:strokeAlpha="0.5"
      android:fillColor="#4d8af0"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M57.9,394.96a3.67,3.67 0,0 1,-2 -4.44,1.77 1.77,0 0,0 0.08,-0.41h0a1.84,1.84 0,0 0,-3.31 -1.22h0a1.77,1.77 0,0 0,-0.2 0.36,3.67 3.67,0 0,1 -4.44,2 1.77,1.77 0,0 0,-0.41 -0.08h0a1.84,1.84 0,0 0,-1.22 3.31h0a1.77,1.77 0,0 0,0.36 0.2,3.67 3.67,0 0,1 2,4.44 1.77,1.77 0,0 0,-0.08 0.41h0A1.84,1.84 0,0 0,52 400.8h0a1.77,1.77 0,0 0,0.2 -0.36,3.67 3.67,0 0,1 4.44,-2 1.77,1.77 0,0 0,0.41 0.08h0a1.84,1.84 0,0 0,1.22 -3.31h0A1.77,1.77 0,0 0,57.9 394.96Z"
      android:strokeAlpha="0.5"
      android:fillColor="#4d8af0"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M166.9,481.96a3.67,3.67 0,0 1,-2 -4.44,1.77 1.77,0 0,0 0.08,-0.41h0a1.84,1.84 0,0 0,-3.31 -1.22h0a1.77,1.77 0,0 0,-0.2 0.36,3.67 3.67,0 0,1 -4.44,2 1.77,1.77 0,0 0,-0.41 -0.08h0a1.84,1.84 0,0 0,-1.22 3.31h0a1.77,1.77 0,0 0,0.36 0.2,3.67 3.67,0 0,1 2,4.44 1.77,1.77 0,0 0,-0.08 0.41h0A1.84,1.84 0,0 0,161 487.8h0a1.77,1.77 0,0 0,0.2 -0.36,3.67 3.67,0 0,1 4.44,-2 1.77,1.77 0,0 0,0.41 0.08h0a1.84,1.84 0,0 0,1.22 -3.31h0A1.77,1.77 0,0 0,166.9 481.96Z"
      android:strokeAlpha="0.5"
      android:fillColor="#4d8af0"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M788.9,717.96a3.67,3.67 0,0 1,-2 -4.44,1.77 1.77,0 0,0 0.08,-0.41h0a1.84,1.84 0,0 0,-3.31 -1.22h0a1.77,1.77 0,0 0,-0.2 0.36,3.67 3.67,0 0,1 -4.44,2 1.77,1.77 0,0 0,-0.41 -0.08h0a1.84,1.84 0,0 0,-1.22 3.31h0a1.77,1.77 0,0 0,0.36 0.2,3.67 3.67,0 0,1 2,4.44 1.77,1.77 0,0 0,-0.08 0.41h0A1.84,1.84 0,0 0,783 723.8h0a1.77,1.77 0,0 0,0.2 -0.36,3.67 3.67,0 0,1 4.44,-2 1.77,1.77 0,0 0,0.41 0.08h0a1.84,1.84 0,0 0,1.22 -3.31h0A1.77,1.77 0,0 0,788.9 717.96Z"
      android:strokeAlpha="0.5"
      android:fillColor="#4d8af0"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M6,659m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeAlpha="0.5"
      android:fillColor="#f55f44"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M683,64m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeAlpha="0.5"
      android:fillColor="#4d8af0"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M104,76m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M689,346m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeAlpha="0.5"
      android:fillColor="#f55f44"
      android:fillAlpha="0.5"/>
</vector>
