<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M73.29,156.89c-48.81,88.54 64.53,153.35 135.16,149.83 28.06,-1.39 40.21,-8.71 66.16,3.82 18.85,9.1 26,32.41 47.25,39.44 46.52,15.41 86.34,-24.26 102.88,-62.3 17.15,-39.47 12,-67.31 -27.14,-93.19 -16.93,-11.19 -37.15,-8.31 -52.36,-16.52 -31.26,-16.87 -27,-38.42 -43.56,-63.4C241,22.9 117.63,76.48 73.29,156.89Z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M73.29,156.89c-48.81,88.54 64.53,153.35 135.16,149.83 28.06,-1.39 40.21,-8.71 66.16,3.82 18.85,9.1 26,32.41 47.25,39.44 46.52,15.41 86.34,-24.26 102.88,-62.3 17.15,-39.47 12,-67.31 -27.14,-93.19 -16.93,-11.19 -37.15,-8.31 -52.36,-16.52 -31.26,-16.87 -27,-38.42 -43.56,-63.4C241,22.9 117.63,76.48 73.29,156.89Z"
      android:strokeAlpha="0.9"
      android:fillColor="#fff"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M56.11,416.24a193.89,11.32 0,1 0,387.78 0a193.89,11.32 0,1 0,-387.78 0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M137.482,193.491l2.012,-16.699l0.993,0.12l-2.012,16.699z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M135.992,205.854l0.751,-6.225l0.993,0.12l-0.751,6.225z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M324.82,346.89 L137.35,324.27a12.09,12.09 0,0 1,-10.52 -13.41l23.91,-198.11a12.09,12.09 0,0 1,13.41 -10.52l187.47,22.63a12.08,12.08 0,0 1,10.52 13.41l-23.91,198.1A12.08,12.08 0,0 1,324.82 346.89Z"
      android:fillColor="#1976D2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M181.243,121.884m-8.383,10.105a13.13,13.13 84.68,1 1,16.767 -20.21a13.13,13.13 84.68,1 1,-16.767 20.21"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M330.35,139.88m-13.13,0a13.13,13.13 0,1 1,26.26 0a13.13,13.13 0,1 1,-26.26 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M353.616,173.296L334.001,335.867a7.78,7.78 51.88,0 1,-8.656 6.792L137.875,320.039a7.78,7.78 51.88,0 1,-6.792 -8.656L150.698,148.812a0,0 0,0 1,-0 0L353.616,173.296a0,0 0,0 1,-0 0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M180.9,124.74h0a8.68,8.68 0,0 1,-7.56 -9.64l2.36,-19.57A8.69,8.69 0,0 1,185.34 88h0a8.69,8.69 0,0 1,7.56 9.64l-2.36,19.56A8.7,8.7 0,0 1,180.9 124.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M330,142.73h0a8.69,8.69 0,0 1,-7.56 -9.64l2.36,-19.56a8.69,8.69 0,0 1,9.64 -7.56h0a8.68,8.68 0,0 1,7.56 9.64l-2.36,19.56A8.69,8.69 0,0 1,330 142.73Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M228.91,310.28a92.31,92.31 0,0 1,-25.16 -3.46c-10.58,-3 -18.27,-7.41 -23.49,-13.51 -13.06,-15.27 -10.89,-43.66 -3.35,-63.59C184.69,209.15 200,193.4 219,186.51c14.23,-5.17 30.51,-6.39 48.39,-3.63 19.28,3 34.82,9.87 46.19,20.5a2.28,2.28 0,1 1,-3.12 3.33c-10.68,-10 -25.41,-16.49 -43.77,-19.32 -17.11,-2.64 -32.63,-1.5 -46.13,3.4 -17.72,6.44 -32.07,21.21 -39.39,40.55 -5.91,15.61 -10.11,44.21 2.55,59 4.62,5.4 11.58,9.35 21.27,12.09a90.65,90.65 0,0 0,50 -0.48c16.37,-4.78 31.83,-14 41.34,-24.69 7,-7.81 10.87,-17.16 11,-26.31 0.13,-8.51 -4.18,-18.07 -11.23,-24.94 -6,-5.85 -13,-8.92 -19.69,-8.64a2.28,2.28 0,0 1,-0.19 -4.56c8,-0.32 16.15,3.2 23.06,9.93 8,7.84 12.75,18.41 12.61,28.27 -0.15,10.25 -4.47,20.65 -12.16,29.28 -10.06,11.3 -26.3,21 -43.46,26A97.85,97.85 0,0 1,228.91 310.28Z"
      android:fillColor="#1976D2"/>
  <group>
    <clip-path
        android:pathData="M324.82,346.89 L137.35,324.27a12.09,12.09 0,0 1,-10.52 -13.41l23.91,-198.11a12.09,12.09 0,0 1,13.41 -10.52l187.47,22.63a12.08,12.08 0,0 1,10.52 13.41l-23.91,198.1A12.08,12.08 0,0 1,324.82 346.89Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M322.2,160.29l-5.09,-4.44 -3.91,5.39 0.29,7.92L308.83,173c-1.86,1.56 -3.71,3.11 -5.58,4.64s-3.71,3.07 -5.57,4.55c-0.93,0.76 -1.86,1.48 -2.79,2.19s-1.87,1.38 -2.69,1.91l-0.6,0.36 -0.74,0.38c-0.5,0.24 -1,0.52 -1.5,0.74 -1,0.47 -2.07,0.94 -3.14,1.37 -2.13,0.85 -4.31,1.65 -6.53,2.37 -1.87,0.62 -3.76,1.17 -5.67,1.7l-0.29,-5.13a51,51 0,0 0,-10.47 3.65c-0.81,-0.16 -1.66,-0.31 -2.54,-0.45a1.18,1.18 0,0 0,-0.72 -0.38c-0.43,-0.06 -0.83,-0.1 -1.11,-0.12a1.15,1.15 0,0 0,-0.63 0.14l-1.12,-0.13a7.31,7.31 0,0 1,-1.6 -3.71,15.32 15.32,0 0,0 14.74,-1.28 9.65,9.65 0,0 0,7.45 -6.58,13.08 13.08,0 0,0 -0.84,-10.54 13.51,13.51 0,0 0,-12.07 -20.27,11.66 11.66,0 0,0 -1.69,0.16 10.32,10.32 0,0 0,-13.62 -2.17c0.11,-0.13 0.2,-0.25 0.31,-0.37 2,-2.2 5.17,-3.21 8.84,-2.83a0.24,0.24 0,0 0,0.26 -0.22,0.24 0.24,0 0,0 -0.22,-0.26c-3.82,-0.39 -7.1,0.67 -9.24,3a8.84,8.84 0,0 0,-1 1.41c-0.25,0 -0.5,0 -0.76,0a14.16,14.16 0,0 0,-13.77 14.53,13.89 13.89,0 0,0 1.07,5 11.6,11.6 0,0 0,-1.81 6.59,11.76 11.76,0 0,0 12.07,11.45 12.19,12.19 0,0 0,2.36 -0.3c-0.05,2.57 -1.14,4.8 -4.93,5.5l0.1,-0.35 -2,-0.89a2.92,2.92 0,0 0,-0.29 0.23,52.33 52.33,0 0,0 -8.62,-8.44l-0.94,1.75A111.7,111.7 0,0 1,226 169.31c-0.17,-0.55 -0.38,-1.25 -0.41,-1.42s0,-0.35 -0.08,-0.53l0,-0.63a14.07,14.07 0,0 1,0.38 -3,42.82 42.82,0 0,1 2.17,-6.61c0.89,-2.23 1.9,-4.46 3,-6.65s2.16,-4.24 3.28,-6.29a5.64,5.64 0,0 0,1.21 -0.59l5.45,-3.65 2.73,-5.23 -6,-3.09 -4.37,5.75s-2.8,2.57 -3,5.34a82.47,82.47 0,0 0,-7.87 11.78,43.22 43.22,0 0,0 -3.21,7.45 20.72,20.72 0,0 0,-0.91 4.41c0,0.42 0,0.83 0,1.26a12.56,12.56 0,0 0,0.09 1.34,20.78 20.78,0 0,0 0.46,2.24A93,93 0,0 0,223.8 186c0.72,1.72 1.47,3.4 2.25,5.07l-3.2,6s2.22,7.84 4.81,11.72c0.2,6.6 0.78,15.66 2,28.11h-0.1c-0.32,0 -0.58,0.13 -0.57,0.33l0.11,2.89c0,0.19 0.24,0.34 0.53,0.36h0c-1.19,7.91 -6.9,46.8 -7.79,68.43 -0.87,21.35 17.94,53.75 23.62,63l-1.28,0.59 2.4,3.34 2.28,-0.95 4.39,7.7 -0.8,0.64a1.72,1.72 0,0 0,-0.32 0.34,4.11 4.11,0 0,0 -2.21,-1.07 1.33,1.33 0,0 0,-1 0.4c-0.38,0.36 -0.33,0.66 -0.22,0.85 0.25,0.45 1.18,0.69 2.12,0.78 -1.08,0.32 -2.28,0.8 -2.52,1.37a0.57,0.57 0,0 0,0.06 0.59,1.05 1.05,0 0,0 0.83,0.5 3,3 0,0 0,1.81 -0.82l0.3,-0.26a37.66,37.66 0,0 1,-6.39 10.31c-0.9,1.1 1.35,3.51 3.89,1.48s7.85,-6.6 9.73,-8.11c3.06,-2.44 4.34,-3.24 6.8,-5.13a1.28,1.28 0,0 0,0.11 -1.9l-5.2,-4.87a0.62,0.62 0,0 0,-0.73 -0.08l-2.6,-4.52h0l-0.73,-1.26 2,-0.84 -1.2,-4.38 -1.28,0.59c-3,-9.19 -16.3,-49.41 -14.25,-60.4 0.1,-0.54 0.21,-1.09 0.31,-1.64v0c0.8,-4.3 1.65,-8.92 2.51,-13.63a103.53,103.53 0,0 0,4 14.36c3.19,8.6 40.67,24.63 50.62,28.76l-0.95,1.67 4.17,0.88 1,-1.69 7,3 -0.3,0.77a1.67,1.67 0,0 0,-0.11 0.44,4.75 4.75,0 0,0 -2.55,0.43 1.49,1.49 0,0 0,-0.7 0.89c-0.14,0.5 0.06,0.7 0.26,0.79a3.54,3.54 0,0 0,2.32 -0.61c-0.8,0.86 -1.63,1.92 -1.54,2.5a0.51,0.51 0,0 0,0.37 0.42,1.21 1.21,0 0,0 1,-0.09 3.26,3.26 0,0 0,1.19 -1.66c0.05,-0.12 0.09,-0.25 0.13,-0.37 0.57,2.56 0.57,6.54 -0.25,11.62 -0.22,1.37 3.08,1.95 4.28,-1.07s3.54,-9.59 4.43,-11.83c1.44,-3.64 2.17,-5 3.37,-7.86a1.11,1.11 0,0 0,-0.91 -1.53l-7.26,-0.81a0.76,0.76 0,0 0,-0.77 0.46l-0.09,0.23 -4.41,-1.9h0l-1.34,-0.58 1.4,-2.26 -3.52,-2.91 -0.57,1c-7.91,-6 -27.49,-20.24 -34.37,-25.05 -2,-1.37 -3.64,-3.06 -3.92,-5.43 -2.62,-22.31 -3.75,-45.68 -4,-51.62l0.34,0c0.37,0 0.65,-0.19 0.55,-0.42l-0.64,-2.93a0.57,0.57 0,0 0,-0.51 -0.27h0A112.72,112.72 0,0 1,265 214.34a61.39,61.39 0,0 0,10 -5.35l-0.42,-7.43 0.63,-0.17c2.4,-0.69 4.78,-1.48 7.16,-2.32s4.71,-1.81 7,-2.89l1.74,-0.83 1.71,-0.91c0.58,-0.29 1.14,-0.66 1.7,-1l0.85,-0.5 0.93,-0.64a38.07,38.07 0,0 0,3.09 -2.51c0.94,-0.84 1.87,-1.68 2.76,-2.53 1.81,-1.7 3.54,-3.44 5.25,-5.2s3.37,-3.54 5,-5.33 3.28,-3.62 4.86,-5.5h0a10.8,10.8 0,0 0,2.31 -5ZM249,383.57s-0.09,-0.16 0.16,-0.41l0.08,-0.07a1,1 0,0 1,0.66 -0.21,3.77 3.77,0 0,1 2,1 2.88,2.88 0,0 0,-0.13 0.31C250.7,384.23 249.26,384 249,383.57ZM249.2,386.62a0.68,0.68 0,0 1,-0.55 -0.34,0.24 0.24,0 0,1 0,-0.23 0.92,0.92 0,0 1,0.23 -0.28,9.25 9.25,0 0,1 2.79,-1.09c0,0.16 -0.08,0.33 -0.13,0.5C250.58,386.12 249.75,386.65 249.22,386.62ZM307,341.54s-0.16,-0.08 -0.07,-0.4l0,-0.11a1.13,1.13 0,0 1,0.48 -0.54,4.41 4.41,0 0,1 2.35,-0.37 1.55,1.55 0,0 0,0 0.31C308.83,341.1 307.41,341.73 307,341.54ZM308.8,343.79a0.78,0.78 0,0 1,-0.67 0,0.19 0.19,0 0,1 -0.15,-0.17 0.78,0.78 0,0 1,0.06 -0.34,10.28 10.28,0 0,1 1.93,-2.44l0.15,0.47A4.14,4.14 0,0 1,308.77 343.79ZM277.3,179.06a9.21,9.21 0,0 1,-6 6,15.41 15.41,0 0,0 5.88,-12.53 15.23,15.23 0,0 0,-0.36 -2.89A12.69,12.69 0,0 1,277.27 179.06Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1"/>
  </group>
  <path
      android:pathData="M215.47,190.63a123.35,123.35 0,0 1,-6.7 -14.59,96.72 96.72,0 0,1 -4.67,-15.47 19.85,19.85 0,0 1,-0.41 -2.33,13 13,0 0,1 -0.06,-1.39c0,-0.44 0.05,-0.86 0.08,-1.29a21.49,21.49 0,0 1,1 -4.53,45 45,0 0,1 3.53,-7.61 86.06,86.06 0,0 1,9.34 -13l3.33,2.47c-1.26,2.17 -2.53,4.42 -3.7,6.66S215,144 214,146.29a44,44 0,0 0,-2.41 6.76,14.9 14.9,0 0,0 -0.49,3.1v0.65c0,0.18 0,0.39 0.07,0.55s0.22,0.9 0.38,1.48A119.66,119.66 0,0 0,216.46 173c1,2.32 2,4.62 3.07,6.92s2.2,4.59 3.29,6.74Z"
      android:fillColor="#ffb573"/>
  <path
      android:pathData="M229.15,187.79c0.59,-7.35 -12,-17.35 -12,-17.35l-9.7,16.95s2.49,9.81 5.39,13.29S228.74,192.85 229.15,187.79Z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M229.15,187.79c0.59,-7.35 -12,-17.35 -12,-17.35l-9.7,16.95s2.49,9.81 5.39,13.29S228.74,192.85 229.15,187.79Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M222.09,132.52l5.73,-3.61L220,126s-4,3.45 -3.21,6.77l0.77,0.26A5.29,5.29 0,0 0,222.09 132.52Z"
      android:fillColor="#ffb573"/>
  <path
      android:pathData="M230.78,123.59l-6.12,-3.37l-4.66,5.82l7.82,2.87l2.96,-5.32z"
      android:fillColor="#ffb573"/>
  <path
      android:pathData="M242.2,378.19l-7.68,2.97l-8.24,-15.43l6.89,-4.26l9.03,16.72z"
      android:fillColor="#ffb573"/>
  <path
      android:pathData="M233,380.43l7.33,-5.55a0.65,0.65 0,0 1,0.86 0.05l5.23,5.17a1.31,1.31 0,0 1,-0.17 1.95c-2.59,1.89 -3.93,2.68 -7.15,5.12 -2,1.5 -7.53,6 -10.27,8.1s-4.94,-0.52 -4,-1.63c4.28,-5 6.74,-9.23 7.36,-12A2.22,2.22 0,0 1,233 380.43Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M226.28,365.73l4.02,7.53l7.53,-3.17l-4.65,-8.62l-6.9,4.26z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M248.311,163.551m-2.559,15.764a15.97,15.97 54.22,1 1,5.118 -31.527a15.97,15.97 54.22,1 1,-5.118 31.527"
      android:fillColor="#263238"/>
  <path
      android:pathData="M256.58,177.1a0.25,0.25 0,0 1,0 -0.5,9.44 9.44,0 0,0 7.63,-6.3c1.52,-4 1,-8.88 -1.33,-11.66a0.25,0.25 0,0 1,0 -0.35,0.26 0.26,0 0,1 0.36,0c2.4,2.91 3,8 1.41,12.16a10,10 0,0 1,-8 6.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M214.06,181.37s-4,1 -0.49,49.57l33.12,2.95c0.64,-13.53 1.27,-21.86 10.18,-48.95a96.5,96.5 0,0 0,-13.8 -3.09,106.63 106.63,0 0,0 -15,-1.34C221.52,180.53 214.06,181.37 214.06,181.37Z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M214.06,181.37s-4,1 -0.49,49.57l33.12,2.95c0.64,-13.53 1.27,-21.86 10.18,-48.95a96.5,96.5 0,0 0,-13.8 -3.09,106.63 106.63,0 0,0 -15,-1.34C221.52,180.53 214.06,181.37 214.06,181.37Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M252.16,152.28m-13.97,0a13.97,13.97 0,1 1,27.94 0a13.97,13.97 0,1 1,-27.94 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M241.94,144.97m-10.71,0a10.71,10.71 0,1 1,21.42 0a10.71,10.71 0,1 1,-21.42 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M234.19,143.21a0.25,0.25 0,0 1,-0.25 -0.22,9.19 9.19,0 0,1 2.43,-7.9c2.27,-2.33 5.69,-3.34 9.63,-2.83a0.25,0.25 0,0 1,0.22 0.28,0.26 0.26,0 0,1 -0.28,0.22c-3.78,-0.49 -7.05,0.46 -9.21,2.68a8.72,8.72 0,0 0,-2.3 7.48,0.25 0.25,0 0,1 -0.21,0.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M230.92,163.05m-12.15,0a12.15,12.15 0,1 1,24.3 0a12.15,12.15 0,1 1,-24.3 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M234.48,151.09m-14.62,0a14.62,14.62 0,1 1,29.24 0a14.62,14.62 0,1 1,-29.24 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M243.09,164.79c-1.38,4.75 -3.12,13.53 0,17.06 0,0 -1.76,4.79 -10.75,4 -9.89,-0.88 -4.29,-5.33 -4.29,-5.33 5.51,-0.81 5.73,-4.82 5.12,-8.66Z"
      android:fillColor="#ffb573"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M239,167.67l-5.88,4.17a15.74,15.74 0,0 1,0.23 2.71c2.08,-0.11 5.12,-2.12 5.53,-4.26A7.4,7.4 0,0 0,239 167.67Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M250.56,160.13c-4.14,7 -5.75,10 -11.29,11.87 -8.34,2.76 -16,-3.86 -14.05,-11.94 1.78,-7.28 8.26,-17.49 16.79,-16.74A11.08,11.08 0,0 1,250.56 160.13Z"
      android:fillColor="#ffb573"/>
  <path
      android:pathData="M243.51,154.85a8.07,11.56 0,1 0,16.14 0a8.07,11.56 0,1 0,-16.14 0z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M243.08,137.08c5.74,1.12 9.89,4.65 9.26,7.89s-5.79,5 -11.54,3.86 -9.89,-4.65 -9.26,-7.89S237.33,136 243.08,137.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M213.57,230.94s-8.5,47 -10.18,71.91c-1.75,25.92 24.24,68.38 24.24,68.38l9.69,-5.3c0.2,0.15 -16.37,-51.92 -13.62,-64.72 5.84,-27.2 14.12,-68.11 14.12,-68.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M239.2,367.95l-12.11,4.7l-2.39,-3.52l13.39,-5.73l1.11,4.55z"
      android:fillColor="#1976D2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M227.8,249.28c3.49,-4.84 5.66,-4.43 6.94,-1.05 -2.85,13.92 -7.16,34.85 -10.68,51.32C221.43,286.92 217,264.17 227.8,249.28Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M300.89,330.26l-4.55,6.81l-17.43,-8.05l4.56,-6.81l17.42,8.05z"
      android:fillColor="#ffb573"/>
  <path
      android:pathData="M293.45,336.67l3.62,-8.46a0.75,0.75 0,0 1,0.8 -0.45l7.47,1a1.14,1.14 0,0 1,0.9 1.61c-1.32,2.93 -2.11,4.3 -3.7,8 -1,2.29 -3.54,8.93 -4.89,12.09s-4.72,2.4 -4.46,1c1.19,-6.28 1.12,-11 0.21,-13.45A1.86,1.86 0,0 1,293.45 336.67Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M278.92,329.02l8.98,4.15l4.56,-6.81l-8.98,-4.15l-4.56,6.81z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M222.73,231.76s-0.15,44.82 8,68.72c3.52,10.34 53.95,32.17 53.95,32.17l7.14,-8.46c0.71,0.14 -29.27,-23.05 -38.2,-29.65 -2,-1.47 -3.67,-3.27 -3.9,-5.72 -2.42,-26.74 -2.75,-54.9 -2.75,-54.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M292.6,323.43l-7.13,10.86l-4.28,-1.03l7.86,-12.94l3.55,3.11z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M293.63,339.88a3.37,3.37 0,0 1,-1.27 1.69,1.23 1.23,0 0,1 -1.06,0.06 0.54,0.54 0,0 1,-0.37 -0.44c-0.14,-1.07 2.77,-3.62 3.1,-3.9a0.2,0.2 0,0 1,0.23 0,0.17 0.17,0 0,1 0.1,0.18A13.73,13.73 0,0 1,293.63 339.88ZM291.41,340.76a0.62,0.62 0,0 0,-0.07 0.35,0.2 0.2,0 0,0 0.15,0.18 0.79,0.79 0,0 0,0.69 0c0.63,-0.33 1.23,-1.55 1.66,-3.3A12,12 0,0 0,291.41 340.76Z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M294.35,337.47l-0.05,0.07c-0.81,0.77 -3.29,2.07 -4.13,1.67 -0.2,-0.09 -0.4,-0.31 -0.24,-0.82a1.58,1.58 0,0 1,0.75 -0.89c1.23,-0.71 3.45,-0.28 3.54,-0.27a0.19,0.19 0,0 1,0.14 0.13A0.22,0.22 0,0 1,294.35 337.47ZM290.35,338.35a0.76,0.76 0,0 0,0 0.11c-0.11,0.34 0,0.4 0.06,0.42 0.51,0.23 2.37,-0.59 3.35,-1.34a5.15,5.15 0,0 0,-2.86 0.27A1.1,1.1 0,0 0,290.36 338.35Z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M238.57,156.93c-0.3,0.59 -0.85,0.91 -1.24,0.71s-0.45,-0.83 -0.15,-1.42 0.86,-0.91 1.24,-0.71S238.88,156.34 238.57,156.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M231.93,153.53c-0.3,0.58 -0.86,0.9 -1.24,0.7s-0.45,-0.83 -0.15,-1.42 0.86,-0.9 1.24,-0.7S232.23,152.94 231.93,153.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M231.93,152.23l-1.2,-1.14S230.89,152.57 231.93,152.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M232.93,154.85a17.4,17.4 0,0 1,-4 2.67,2.81 2.81,0 0,0 1.89,1.47Z"
      android:fillColor="#ed893e"/>
  <path
      android:pathData="M232.83,162.94a8.31,8.31 0,0 1,-0.9 -0.38,0.2 0.2,0 0,1 -0.08,-0.26 0.2,0.2 0,0 1,0.26 -0.09,5.21 5.21,0 0,0 4.73,0.13 0.19,0.19 0,0 1,0.19 0.33A5.43,5.43 0,0 1,232.83 162.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M249.12,167.75a6,6 0,0 1,-4.26 1.54c-2.08,-0.11 -2.46,-2.14 -1.32,-3.75 1,-1.45 3.33,-3.14 5.15,-2.24A2.67,2.67 0,0 1,249.12 167.75Z"
      android:fillColor="#ffb573"/>
  <path
      android:pathData="M241.43,156.16a0.39,0.39 0,0 1,-0.27 -0.37c0,-1.8 -1.86,-3.15 -1.87,-3.17a0.38,0.38 0,0 1,-0.09 -0.54,0.39 0.39,0 0,1 0.54,-0.09c0.09,0.07 2.21,1.61 2.2,3.8a0.39,0.39 0,0 1,-0.39 0.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M231,148.65a0.39,0.39 0,0 1,0 -0.75,3.81 3.81,0 0,1 3.44,0.84 0.37,0.37 0,0 1,0 0.54,0.38 0.38,0 0,1 -0.55,0h0a3.06,3.06 0,0 0,-2.73 -0.63A0.44,0.44 0,0 1,231 148.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M252.24,186.71c2.28,-0.48 4.72,-1 7.06,-1.6s4.71,-1.19 7,-1.89 4.59,-1.45 6.81,-2.27c1.12,-0.42 2.2,-0.87 3.27,-1.33 0.55,-0.22 1,-0.49 1.58,-0.73l0.78,-0.37 0.62,-0.35c0.87,-0.52 1.87,-1.22 2.84,-1.9s2,-1.42 2.93,-2.18c2,-1.48 3.92,-3 5.88,-4.55s3.93,-3.07 5.88,-4.64l5.93,-4.61 2.82,3c-1.68,1.9 -3.43,3.71 -5.17,5.54s-3.54,3.6 -5.35,5.37 -3.65,3.51 -5.56,5.22c-0.95,0.86 -1.93,1.7 -2.93,2.54a37.84,37.84 0,0 1,-3.25 2.51l-1,0.63 -0.89,0.5c-0.59,0.32 -1.18,0.69 -1.78,1l-1.8,0.9 -1.81,0.81c-2.43,1.05 -4.87,2 -7.35,2.79s-4.95,1.55 -7.45,2.19 -5,1.21 -7.63,1.66Z"
      android:fillColor="#ffb573"/>
  <path
      android:pathData="M247.68,207.51c9,-3.49 13.25,-6.37 13.25,-6.37l-0.66,-21.63S250,181.42 244,186.18C240.28,189.11 244,208.94 247.68,207.51Z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M247.68,207.51c9,-3.49 13.25,-6.37 13.25,-6.37l-0.66,-21.63S250,181.42 244,186.18C240.28,189.11 244,208.94 247.68,207.51Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M229.17,190.63s3.92,0.25 4,5.29c5.23,-2 12.83,-7.84 13.87,-12.36a1.25,1.25 0,0 0,-1 -1.52c-0.44,-0.07 -0.85,-0.12 -1.14,-0.15a1.23,1.23 0,0 0,-0.77 0.18l-6.29,3.84Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M226.69,185l1.55,-4.86 -2.08,-1c-2.64,1.46 -6,12 -2.14,15.79 2.12,-5 5.15,-4.33 5.15,-4.33Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M243.07,181.86a103.74,103.74 0,0 0,-15 -1.34h-1c-1.4,2.17 -2.13,6 1.06,10.81 0,0 13,-3.91 16.94,-9.17C244.39,182.05 243.73,182 243.07,181.86Z"
      android:fillColor="#ffb573"/>
  <path
      android:pathData="M231.37,383.43a3.09,3.09 0,0 1,-1.89 0.8,1.06 1.06,0 0,1 -0.85,-0.54 0.64,0.64 0,0 1,0 -0.61c0.47,-1.05 4.08,-1.69 4.48,-1.76a0.21,0.21 0,0 1,0.21 0.1,0.18 0.18,0 0,1 0,0.22A14.06,14.06 0,0 1,231.37 383.43ZM229.18,382.96a0.71,0.71 0,0 0,-0.25 0.28,0.23 0.23,0 0,0 0,0.24 0.7,0.7 0,0 0,0.55 0.36c0.67,0.06 1.79,-0.69 3.05,-2A10.54,10.54 0,0 0,229.18 383Z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M233.21,381.67a0.15,0.15 0,0 1,-0.07 0c-1,0.24 -3.65,0 -4.09,-0.83 -0.1,-0.2 -0.14,-0.51 0.25,-0.88a1.41,1.41 0,0 1,1.06 -0.38c1.34,0.06 2.82,1.7 2.88,1.77a0.19,0.19 0,0 1,0 0.19A0.17,0.17 0,0 1,233.21 381.67ZM229.66,380.2 L229.57,380.28c-0.26,0.24 -0.2,0.36 -0.18,0.41 0.27,0.49 2.15,0.81 3.31,0.69a4.54,4.54 0,0 0,-2.36 -1.38A1,1 0,0 0,229.66 380.2Z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M238.58,155.63l-1.21,-1.13S237.53,156 238.58,155.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M247.36,232l0.58,3c0.1,0.24 -0.2,0.45 -0.58,0.42l-34.09,-3c-0.3,0 -0.53,-0.2 -0.53,-0.38l0,-3c0,-0.2 0.27,-0.35 0.6,-0.32l33.54,3A0.6,0.6 0,0 1,247.36 232Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M242.52,235.34l0.9,0.08c0.18,0 0.32,-0.06 0.32,-0.18l-0.08,-3.89c0,-0.11 -0.15,-0.22 -0.33,-0.23l-0.9,-0.08c-0.18,0 -0.32,0.06 -0.32,0.18l0.08,3.89C242.19,235.22 242.34,235.33 242.52,235.34Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M215.77,233l0.9,0.08c0.18,0 0.32,-0.07 0.32,-0.18l-0.08,-3.89c0,-0.12 -0.15,-0.22 -0.33,-0.24l-0.9,-0.08c-0.18,0 -0.32,0.07 -0.32,0.18l0.08,3.89C215.44,232.83 215.59,232.94 215.77,233Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M229.14,234.15l0.9,0.08c0.18,0 0.33,-0.07 0.32,-0.18l-0.08,-3.89c0,-0.11 -0.15,-0.22 -0.32,-0.23l-0.9,-0.08c-0.18,0 -0.33,0.06 -0.32,0.17l0.07,3.89C228.82,234 229,234.13 229.14,234.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M301.85,161.73l-0.09,-8.84 6.42,5.3s-1,5.16 -4.22,6.19Z"
      android:fillColor="#ffb573"/>
  <path
      android:pathData="M305.95,147.42l5.13,4.73l-2.9,6.04l-6.42,-5.3l4.19,-5.47z"
      android:fillColor="#ffb573"/>
</vector>
