<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M174.31,164.25c30.51,-0.6 59.91,-13.37 84.6,-30.95C369.3,41.43 528.26,174.76 397.6,288.91c-64.15,59.35 -124.83,21.67 -196.07,18.37 -144.1,-0.67 -140,-99.75 -120.31,-126.79C101.24,154 144.91,165.53 174.31,164.25Z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M174.31,164.25c30.51,-0.6 59.91,-13.37 84.6,-30.95C369.3,41.43 528.26,174.76 397.6,288.91c-64.15,59.35 -124.83,21.67 -196.07,18.37 -144.1,-0.67 -140,-99.75 -120.31,-126.79C101.24,154 144.91,165.53 174.31,164.25Z"
      android:strokeAlpha="0.9"
      android:fillColor="#fff"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M56.11,416.24a193.89,11.32 0,1 0,387.78 0a193.89,11.32 0,1 0,-387.78 0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M67.78,359.58l244.89,0l17.6,-152.35l-244.88,0l-17.61,152.35z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M67.78,359.58l244.89,0l17.6,-152.35l-244.88,0l-17.61,152.35z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M360.77,365.29l-244.89,0l-30.49,-158.06l244.88,0l30.5,158.06z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M360.77,365.29l-244.89,0l-30.49,-158.06l244.88,0l30.5,158.06z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M351.39,356.81l-229.41,0l-24.63,-127.71l229.41,0l24.63,127.71z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M139.84,260.07l-23.99,0l-4.63,-24l23.99,0l4.63,24z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M320.21,260.07l-24,0l-4.62,-24l23.99,0l4.63,24z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M290.14,260.07l-23.99,0l-4.63,-24l24,0l4.62,24z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M260.08,260.07l-23.99,0l-4.63,-24l24,0l4.62,24z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M230.02,260.07l-23.99,0l-4.63,-24l23.99,0l4.63,24z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M199.96,260.07l-23.99,0l-4.63,-24l23.99,0l4.63,24z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M169.9,260.07l-23.99,0l-4.63,-24l23.99,0l4.63,24z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M145.61,289.99l-23.99,0l-4.63,-23.99l23.99,0l4.63,23.99z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M325.98,289.99l-23.99,0l-4.63,-23.99l23.99,0l4.63,23.99z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M295.92,289.99l-23.99,0l-4.63,-23.99l23.99,0l4.63,23.99z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M265.86,289.99l-24,0l-4.62,-23.99l23.99,0l4.63,23.99z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M235.79,289.99l-23.99,0l-4.63,-23.99l24,0l4.62,23.99z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M205.73,289.99l-23.99,0l-4.63,-23.99l23.99,0l4.63,23.99z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M175.67,289.99l-23.99,0l-4.63,-23.99l23.99,0l4.63,23.99z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M151.38,319.91l-23.99,0l-4.63,-23.99l23.99,0l4.63,23.99z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M331.75,319.91l-23.99,0l-4.63,-23.99l23.99,0l4.63,23.99z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M301.69,319.91l-23.99,0l-4.63,-23.99l23.99,0l4.63,23.99z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M271.63,319.91l-23.99,0l-4.63,-23.99l23.99,0l4.63,23.99z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M241.57,319.91l-24,0l-4.62,-23.99l23.99,0l4.63,23.99z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M211.5,319.91l-23.99,0l-4.63,-23.99l24,0l4.62,23.99z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M181.44,319.91l-23.99,0l-4.63,-23.99l23.99,0l4.63,23.99z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M157.15,349.84l-23.99,0l-4.63,-24l24,0l4.62,24z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M337.52,349.84l-23.99,0l-4.63,-24l23.99,0l4.63,24z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M307.46,349.84l-23.99,0l-4.63,-24l23.99,0l4.63,24z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M277.4,349.84l-23.99,0l-4.63,-24l23.99,0l4.63,24z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M247.34,349.84l-23.99,0l-4.63,-24l23.99,0l4.63,24z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M217.28,349.84l-24,0l-4.62,-24l23.99,0l4.63,24z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M187.22,349.84l-24,0l-4.62,-24l23.99,0l4.63,24z"
      android:strokeAlpha="0.5"
      android:fillColor="#1976D2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M115.59,218.08l-0.31,-1.59c2.83,0 4.41,-4.24 3.44,-9.26s-4.18,-9.27 -7,-9.27 -4.41,4.25 -3.45,9.27h-1.58c-1.18,-6.09 0.9,-10.85 4.72,-10.85s7.74,4.76 8.91,10.85S119.41,218.08 115.59,218.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M139.27,218.08l-0.31,-1.59c2.83,0 4.41,-4.24 3.44,-9.26s-4.18,-9.27 -7,-9.27 -4.41,4.25 -3.45,9.27h-1.58c-1.18,-6.09 0.9,-10.85 4.72,-10.85s7.74,4.76 8.91,10.85S143.09,218.08 139.27,218.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M163,218.08l-0.31,-1.59c2.83,0 4.41,-4.24 3.44,-9.26s-4.18,-9.27 -7,-9.27 -4.42,4.25 -3.45,9.27H154c-1.18,-6.09 0.9,-10.85 4.72,-10.85s7.74,4.76 8.91,10.85S166.77,218.08 163,218.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M186.62,218.08l-0.3,-1.59c2.83,0 4.41,-4.24 3.44,-9.26s-4.18,-9.27 -7,-9.27 -4.41,4.25 -3.44,9.27h-1.59c-1.17,-6.09 0.91,-10.85 4.73,-10.85s7.73,4.76 8.91,10.85S190.45,218.08 186.62,218.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M210.3,218.08l-0.3,-1.59c2.83,0 4.41,-4.24 3.44,-9.26s-4.18,-9.27 -7,-9.27 -4.41,4.25 -3.44,9.27h-1.59c-1.17,-6.09 0.91,-10.85 4.73,-10.85s7.73,4.76 8.91,10.85S214.13,218.08 210.3,218.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M234,218.08l-0.3,-1.59c2.83,0 4.41,-4.24 3.44,-9.26s-4.18,-9.27 -7,-9.27 -4.41,4.25 -3.44,9.27h-1.59c-1.17,-6.09 0.9,-10.85 4.73,-10.85s7.73,4.76 8.91,10.85S237.81,218.08 234,218.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M257.66,218.08l-0.3,-1.59c2.83,0 4.41,-4.24 3.44,-9.26s-4.18,-9.27 -7,-9.27 -4.41,4.25 -3.44,9.27h-1.59c-1.17,-6.09 0.9,-10.85 4.73,-10.85s7.73,4.76 8.91,10.85S261.49,218.08 257.66,218.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M281.34,218.08l-0.3,-1.59c2.83,0 4.41,-4.24 3.44,-9.26s-4.18,-9.27 -7,-9.27 -4.41,4.25 -3.44,9.27h-1.59c-1.17,-6.09 0.9,-10.85 4.73,-10.85s7.73,4.76 8.91,10.85S285.16,218.08 281.34,218.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M305,218.08l-0.3,-1.59c2.83,0 4.41,-4.24 3.44,-9.26s-4.18,-9.27 -7,-9.27 -4.41,4.25 -3.44,9.27h-1.59c-1.17,-6.09 0.9,-10.85 4.73,-10.85s7.73,4.76 8.9,10.85S308.84,218.08 305,218.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M202.69,256.69l-84.12,0l-4.63,-23.99l84.12,0l4.63,23.99z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M238.54,286.62l-24,0l-4.62,-24l23.99,0l4.63,24z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M313.6,317.34l-1.3,-1.13a39.6,39.6 0,0 0,-8.83 -5.85l0.83,-2.45a43.18,43.18 0,0 1,8.34 5.29,54.83 54.83,0 0,1 17,-16.21l1.79,2.44a52.59,52.59 0,0 0,-17.06 16.71Z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M229.74,266.59l-2.17,0l-3.63,6.57l-6.15,-6.57l-2.17,0l7.52,8.03l-4.43,8.02l2.18,0l3.62,-6.56l6.15,6.56l2.18,0l-7.53,-8.02l4.43,-8.03z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M274.21,324.06l4,20.81H257.41l-4,-20.81h20.81m1.29,-1.59h-24l4.63,24h24l-4.62,-24Z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M214.23,316.54l-54.05,0l-4.63,-23.99l54.05,0l4.63,23.99z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M177,302.12a3.69,3.69 0,0 1,-3.72 4.61,5.85 5.85,0 0,1 -5.5,-4.61 3.7,3.7 0,0 1,3.72 -4.61A5.86,5.86 0,0 1,177 302.12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M178.11,306.48a5.32,5.32 0,0 1,-4.48 2.21,8 8,0 0,1 -5.32,-2.2 4.8,4.8 0,0 0,-2.44 5.08h16.64A7.71,7.71 0,0 0,178.11 306.48Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M205.22,303.05l-18.4,0l-0.51,-2.65l18.4,0l0.51,2.65z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M200.15,308.68l-12.24,0l-0.51,-2.65l12.24,0l0.51,2.65z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M296.76,234.94c4.74,0 11.45,0.69 16.52,4a8,8 0,0 1,3.71 5c0.89,3.93 -1.2,8.22 -3.51,10.55 -3.65,3.68 -9.33,6 -16,6.46 -0.76,0.06 -1.54,0.09 -2.31,0.09a37.52,37.52 0,0 1,-13.7 -2.72c-4.29,-1.71 -8.84,-4 -10.12,-8.46a7.32,7.32 0,0 1,0.79 -6.2,9.43 9.43,0 0,1 2.93,-2.86 38.82,38.82 0,0 1,18.36 -5.75c1.11,-0.07 2.23,-0.11 3.33,-0.11m-0.3,-1.54c-1.19,0 -2.34,0 -3.42,0.12a40.16,40.16 0,0 0,-19 5.94,10.65 10.65,0 0,0 -3.29,3.22 8.73,8.73 0,0 0,-0.91 7.33c1.5,5.18 6.63,7.87 11.29,9.72a39,39 0,0 0,14.33 2.84c0.81,0 1.61,0 2.41,-0.08 6.34,-0.46 12.66,-2.62 16.82,-6.82s6.81,-13.11 -0.74,-18c-5.09,-3.29 -11.75,-4.27 -17.5,-4.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M387.02,409.16l7.16,-1.9l-3.49,-16.84l-7.16,1.91l3.49,16.83z"
      android:fillColor="#b55b52"/>
  <path
      android:pathData="M394.41,405.94l-7.91,2.6a0.53,0.53 0,0 0,-0.37 0.65l1.68,6.39a1.31,1.31 0,0 0,1.64 0.85c2.74,-1 4,-1.55 7.48,-2.69 2.14,-0.71 7.32,-2.3 10.27,-3.27s1.92,-3.86 0.58,-3.72c-6,0.66 -9.51,0.13 -12,-0.77A2.05,2.05 0,0 0,394.41 405.94Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M383.53,392.33l7.16,-1.91l1.8,8.68l-7.17,1.91l-1.79,-8.68z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M365.17,220.72s10,60.35 13,81.4c3.25,23.05 15.42,92.39 15.42,92.39l-12,4.54s-19.15,-68.17 -24.44,-90.58c-5.75,-24.33 -18.41,-87.75 -18.41,-87.75Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M349.1,245.47c5.12,12.79 5.7,34.53 3.62,43.44 -3.14,-14.63 -6.74,-32.13 -9.51,-45.74C344.2,239.68 346,237.69 349.1,245.47Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M381.05,400.75l13.93,-4.18l-0.4,-5.7l-16.58,4.85l3.05,5.03z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M397.31,406.35a9.51,9.51 0,0 1,-2 0.36,0.19 0.19,0 0,1 -0.17,-0.08 0.19,0.19 0,0 1,0 -0.19c0.17,-0.23 1.72,-2.25 2.69,-2.2a0.66,0.66 0,0 1,0.53 0.34,0.94 0.94,0 0,1 0.09,1A2,2 0,0 1,397.31 406.35ZM395.72,406.35c1.35,-0.17 2.26,-0.51 2.48,-0.94a0.64,0.64 0,0 0,-0.07 -0.63,0.32 0.32,0 0,0 -0.26,-0.17C397.35,404.56 396.37,405.54 395.72,406.33Z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M395.39,406.7a0.11,0.11 0,0 1,-0.08 0,0.17 0.17,0 0,1 -0.13,-0.1c0,-0.09 -0.86,-2.06 -0.38,-3a0.91,0.91 0,0 1,0.62 -0.46,0.66 0.66,0 0,1 0.76,0.31c0.42,0.71 -0.15,2.53 -0.71,3.17C395.44,406.68 395.42,406.7 395.39,406.7ZM395.39,403.53a0.55,0.55 0,0 0,-0.3 0.26,3.84 3.84,0 0,0 0.27,2.39 3.45,3.45 0,0 0,0.5 -2.53c-0.05,-0.09 -0.14,-0.19 -0.39,-0.14Z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M363.65,158.59c0.29,0.47 0.69,1.13 1.06,1.7l1.14,1.8c0.79,1.19 1.57,2.38 2.4,3.55 1.63,2.33 3.35,4.59 5.13,6.74a60,60 0,0 0,5.62 5.93,30.19 30.19,0 0,0 6,4.36l-1.58,-0.45a16.29,16.29 0,0 0,4.71 0.27c0.86,-0.08 1.74,-0.19 2.64,-0.35s1.81,-0.38 2.73,-0.63a48.13,48.13 0,0 0,5.57 -1.89c0.93,-0.38 1.86,-0.77 2.79,-1.19s1.88,-0.89 2.69,-1.27l0.27,-0.13a3.25,3.25 0,0 1,4.33 1.52,3.28 3.28,0 0,1 -0.59,3.65c-0.91,0.94 -1.71,1.69 -2.61,2.48s-1.8,1.49 -2.75,2.19a43.65,43.65 0,0 1,-6.12 3.74,33.54 33.54,0 0,1 -7.09,2.61 31.31,31.31 0,0 1,-4 0.65,25.18 25.18,0 0,1 -4.25,0 4.18,4.18 0,0 1,-1.17 -0.29l-0.4,-0.17A38.38,38.38 0,0 1,371 187.8a60.64,60.64 0,0 1,-7.33 -7,85.18 85.18,0 0,1 -6.14,-7.64q-1.41,-2 -2.72,-4c-0.43,-0.69 -0.86,-1.37 -1.28,-2.08s-0.8,-1.37 -1.26,-2.23a6.49,6.49 0,0 1,11.29 -6.42Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M369.81,176.88c-3.9,-8 -10.55,-7.54 -13.23,-5.07l0.76,1.11a85.27,85.27 0,0 0,5.86 7.4,66.23 66.23,0 0,0 6.92,6.77c0.78,0.64 1.59,1.27 2.41,1.87A32,32 0,0 0,369.81 176.88Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M406.77,176l5,-4.17 3,6.47s-7.45,5.33 -9.16,3.45l-0.2,-2.41A3.93,3.93 0,0 1,406.77 176Z"
      android:fillColor="#b55b52"/>
  <path
      android:pathData="M418.44,172.62l1.57,5l-5.28,0.65l-2.98,-6.47l6.69,0.82z"
      android:fillColor="#b55b52"/>
  <path
      android:pathData="M324.38,408.92l7.41,0l0.96,-17.17l-7.41,0l-0.96,17.17z"
      android:fillColor="#b55b52"/>
  <path
      android:pathData="M332.18,408.06h-8.33a0.53,0.53 0,0 0,-0.55 0.51l-0.41,6.59a1.32,1.32 0,0 0,1.3 1.32c2.9,-0.05 4.29,-0.22 7.95,-0.22 2.25,0 8.46,0.23 11.57,0.23s3,-3.08 1.71,-3.36c-5.92,-1.24 -9.87,-3 -12,-4.61A2,2 0,0 0,332.18 408.06Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M325.34,391.76l7.41,0l-0.5,8.85l-7.41,0l0.5,-8.85z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M350.69,220.72s-0.64,64.41 -1.84,85.64c-1.32,23.24 -13.42,92.11 -13.42,92.11H321.85s5.92,-67 5.1,-90c-0.89,-25 -1.43,-87.75 -1.43,-87.75Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M320.76,398.47l16.56,0l0.81,-5.15l-18.07,0.8l0.7,4.35z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M334.8,409.35a9.5,9.5 0,0 1,-2 -0.26,0.17 0.17,0 0,1 -0.06,-0.31c0.24,-0.17 2.33,-1.6 3.24,-1.24a0.64,0.64 0,0 1,0.4 0.48,1 1,0 0,1 -0.21,0.94A2,2 0,0 1,334.8 409.35ZM333.3,408.84c1.33,0.26 2.31,0.22 2.65,-0.12a0.62,0.62 0,0 0,0.13 -0.62,0.3 0.3,0 0,0 -0.2,-0.24C335.4,407.67 334.16,408.29 333.3,408.84Z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M332.87,409.09a0.11,0.11 0,0 1,-0.08 0,0.16 0.16,0 0,1 -0.09,-0.14c0,-0.09 -0.18,-2.22 0.57,-2.94a0.89,0.89 0,0 1,0.73 -0.24,0.67 0.67,0 0,1 0.63,0.52c0.17,0.81 -0.94,2.36 -1.67,2.8A0.15,0.15 0,0 1,332.87 409.09ZM333.87,406.09a0.53,0.53 0,0 0,-0.37 0.15,3.82 3.82,0 0,0 -0.49,2.35c0.65,-0.54 1.38,-1.72 1.27,-2.25 0,-0.1 -0.08,-0.22 -0.33,-0.25Z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M362.05,160.49a7.21,7.21 0,0 0,-5.47 -5,45 45,0 0,0 -5.55,-0.95 147.89,147.89 0,0 0,-16.85 0c-2.94,0.14 -5.94,0.5 -8.33,0.85h-0.09a4.73,4.73 0,0 0,-4 5.5A232.84,232.84 0,0 1,325.45 191c0.58,14.67 -0.21,26.19 0.07,29.73h39.65C367.58,184.92 364.47,168.65 362.05,160.49Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M335.3,153.88c3.12,12.66 6,44.74 5.95,69.82H324.49c-0.3,-3.74 0.54,-15.88 -0.07,-31.35a247.72,247.72 0,0 0,-3.85 -31.69,5 5,0 0,1 4.18,-5.8h0.09c2.52,-0.37 5.68,-0.75 8.78,-0.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M364.09,160.67a8.39,8.39 0,0 0,-6 -5.67,74.78 74.78,0 0,0 -8,-0.82c3.17,11 9.39,44.51 7.54,69.52h10.58C370.72,186.17 366.45,167.53 364.09,160.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M425.89,195.34l-78.89,33.76l-9.48,-22.04l78.9,-33.76l9.47,22.04z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M359.31,208.15a4.61,4.61 0,1 1,-6.06 -2.42A4.61,4.61 0,0 1,359.31 208.15Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M361.3,212.05a6.56,6.56 0,0 1,-9 3.86,6 6,0 0,0 -1.14,6l15.3,-6.54A6,6 0,0 0,361.3 212.05Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M414.67,185.48l-46.11,19.73l-1.04,-2.44l46.11,-19.73l1.04,2.44z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M411.24,193.07l-40.45,17.31l-1.05,-2.44l40.45,-17.31l1.05,2.44z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M329.67,173.5c-0.28,-8.41 -6.49,-11.62 -8.24,-9.36a2.43,2.43 0,0 0,-0.21 0.29c1.09,6.48 2.42,15.4 3,24.19C327.17,186.92 329.93,181.49 329.67,173.5Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M350.23,154.52c-4.9,-1.16 -5.76,-4.19 -5.43,-7.52a19.92,19.92 0,0 1,0.39 -2.48l-6.14,-5.1 -4.51,-3.74c1.25,5.43 2.66,15.32 -1,18.94 0,0 3,5 11.43,4.56C352,158.79 350.23,154.52 350.23,154.52Z"
      android:fillColor="#b55b52"/>
  <path
      android:pathData="M341.6,163.65a11.89,11.89 0,0 1,2.76 -4.44,25.48 25.48,0 0,1 -10,-6.12l-2.57,1S332.7,160.62 341.6,163.65Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M348.46,162.53a12.41,12.41 0,0 0,-4.1 -3.32c2.47,-0.7 3.43,-5.71 3.43,-5.71l2.41,0.5S354.65,160.53 348.46,162.53Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M345.19,144.52a19.92,19.92 0,0 0,-0.39 2.48c-2.29,-0.46 -5.35,-2.9 -5.67,-5.24a10.66,10.66 0,0 1,-0.08 -2.34Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M348.05,117.85c3.09,-0.56 6.69,2.68 5,9.26S343.33,118.7 348.05,117.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M332.68,127.87c1.57,7.21 2.12,11.5 6.38,14.79a9.59,9.59 0,0 0,15.51 -6.91c0.56,-6.71 -2.09,-17.37 -9.68,-19.41A9.7,9.7 0,0 0,332.68 127.87Z"
      android:fillColor="#b55b52"/>
  <path
      android:pathData="M335.58,135.68c1.06,-2.5 2,-9.46 1.14,-12.35 3.45,-0.11 10.7,-0.75 13.72,-4.11 4.64,-5.16 -1.48,-11.26 -9.18,-6.4 -5,3.13 -15.79,2.51 -14,6C322,124.61 327.91,131.15 335.58,135.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M327.25,119.08a0.25,0.25 0,0 1,-0.19 -0.09c-0.64,-0.79 -0.84,-1.45 -0.62,-2 0.53,-1.32 3.28,-1.68 6.45,-2.08 3,-0.38 6.32,-0.81 7.38,-2.16a0.26,0.26 0,0 1,0.35 0,0.24 0.24,0 0,1 0,0.35c-1.19,1.51 -4.5,1.93 -7.7,2.34 -2.77,0.36 -5.63,0.72 -6,1.78 -0.15,0.38 0,0.89 0.53,1.52a0.25,0.25 0,0 1,0 0.35A0.3,0.3 0,0 1,327.25 119.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M331.57,133.69a6.92,6.92 0,0 0,3.68 2.85c1.93,0.58 2.59,-1.2 1.81,-3.08 -0.71,-1.7 -2.57,-4.05 -4.38,-3.8S330.48,132 331.57,133.69Z"
      android:fillColor="#b55b52"/>
  <path
      android:pathData="M343,128.59c0.09,0.59 0.48,1 0.87,1s0.62,-0.56 0.53,-1.15 -0.48,-1 -0.87,-1S342.91,128 343,128.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M349.71,127.79c0.09,0.59 0.48,1 0.87,1s0.63,-0.57 0.53,-1.16 -0.48,-1 -0.86,-1S349.62,127.2 349.71,127.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M348.68,128.34a22.46,22.46 0,0 0,3.62 4.72,3.4 3.4,0 0,1 -2.76,0.86Z"
      android:fillColor="#a02724"/>
  <path
      android:pathData="M347.36,135.81a5.12,5.12 0,0 1,-3.73 -1.54,0.17 0.17,0 1,1 0.26,-0.23 5,5 0,0 0,4.12 1.38,0.17 0.17,0 0,1 0.2,0.15 0.17,0.17 0,0 1,-0.15 0.19A5.76,5.76 0,0 1,347.36 135.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M340.81,126.68a0.41,0.41 0,0 1,-0.17 -0.05,0.35 0.35,0 0,1 -0.13,-0.48 3.36,3.36 0,0 1,2.62 -1.77,0.35 0.35,0 0,1 0.37,0.33 0.35,0.35 0,0 1,-0.33 0.37,2.66 2.66,0 0,0 -2.05,1.42A0.35,0.35 0,0 1,340.81 126.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M352.72,125.15a0.34,0.34 0,0 1,-0.29 -0.16,2.94 2.94,0 0,0 -2.22,-1.34 0.35,0.35 0,1 1,0 -0.7h0a3.64,3.64 0,0 1,2.8 1.65,0.36 0.36,0 0,1 -0.1,0.49A0.35,0.35 0,0 1,352.72 125.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M330.58,165.75c0.05,-0.06 0,0 0,0l0,0 -0.07,0.11 -0.17,0.28 -0.36,0.63c-0.25,0.45 -0.49,0.91 -0.73,1.39 -0.46,1 -0.91,2 -1.31,3a43.43,43.43 0,0 0,-1.9 6.44,48.2 48.2,0 0,0 -0.81,13.77 18.45,18.45 0,0 0,0.39 2.88,15.61 15.61,0 0,0 0.95,2.79 32.81,32.81 0,0 0,3.39 5.82,82.72 82.72,0 0,0 9.76,11l0.14,0.14a3.24,3.24 0,0 1,-3.73 5.21,52.56 52.56,0 0,1 -7.18,-4.43 55,55 0,0 1,-6.51 -5.52,37.5 37.5,0 0,1 -5.6,-7.11 24.78,24.78 0,0 1,-2.15 -4.45,26.82 26.82,0 0,1 -1.21,-4.83 51.17,51.17 0,0 1,-0.8 -8.77,49.23 49.23,0 0,1 0.67,-8.89 47.2,47.2 0,0 1,2.33 -8.74,41.39 41.39,0 0,1 1.85,-4.23c0.36,-0.7 0.73,-1.39 1.15,-2.08 0.21,-0.35 0.43,-0.7 0.66,-1.06l0.37,-0.54 0.5,-0.69a6.5,6.5 0,0 1,10.37 7.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M341.84,213.94l4.13,-0.22 -4.79,8s-6.68,-0.85 -6,-4.26l0.93,-1A8.52,8.52 0,0 1,341.84 213.94Z"
      android:fillColor="#b55b52"/>
  <path
      android:pathData="M350.25,216.59l-3.6,8.5l-5.47,-3.34l4.79,-8.03l4.28,2.87z"
      android:fillColor="#b55b52"/>
</vector>
